int anim animation_breath 0x7f040000
int anim animation_left_enter 0x7f040001
int anim animation_left_exit 0x7f040002
int anim animation_music 0x7f040003
int anim animation_page_arrow 0x7f040004
int anim animation_page_change 0x7f040005
int anim animation_right_enter 0x7f040006
int anim animation_right_exit 0x7f040007
int anim animation_start_button 0x7f040008
int anim animation_tutorial_arrow 0x7f040009
int anim animation_walk 0x7f04000a
int array about_message 0x7f0a002a
int array agreement 0x7f0a0034
int array analysis_rank_change_help 0x7f0a0027
int array audio_box_help 0x7f0a0028
int array craving_state 0x7f0a0025
int array emotionDIY_solution 0x7f0a0000
int array emotion_manage_emotion 0x7f0a0001
int array emotion_manage_related 0x7f0a0002
int array emotion_manage_related_lowercase 0x7f0a0003
int array emotion_state 0x7f0a0024
int array fb_selection 0x7f0a0004
int array notification_comments 0x7f0a0036
int array notification_subtitles 0x7f0a0035
int array question_inspire_question 0x7f0a0005
int array question_reading_question 0x7f0a0023
int array question_solutions 0x7f0a0006
int array quote_answer_0 0x7f0a000b
int array quote_answer_1 0x7f0a000d
int array quote_answer_10 0x7f0a001f
int array quote_answer_11 0x7f0a0021
int array quote_answer_2 0x7f0a000f
int array quote_answer_3 0x7f0a0011
int array quote_answer_4 0x7f0a0013
int array quote_answer_5 0x7f0a0015
int array quote_answer_6 0x7f0a0017
int array quote_answer_7 0x7f0a0019
int array quote_answer_8 0x7f0a001b
int array quote_answer_9 0x7f0a001d
int array quote_learning 0x7f0a0008
int array quote_learning_extend 0x7f0a0009
int array quote_message 0x7f0a0007
int array quote_message_facebook 0x7f0a0022
int array quote_question_0 0x7f0a000a
int array quote_question_1 0x7f0a000c
int array quote_question_10 0x7f0a001e
int array quote_question_11 0x7f0a0020
int array quote_question_2 0x7f0a000e
int array quote_question_3 0x7f0a0010
int array quote_question_4 0x7f0a0012
int array quote_question_5 0x7f0a0014
int array quote_question_6 0x7f0a0016
int array quote_question_7 0x7f0a0018
int array quote_question_8 0x7f0a001a
int array quote_question_9 0x7f0a001c
int array radar_0 0x7f0a002b
int array radar_1_0 0x7f0a002c
int array radar_1_1 0x7f0a002d
int array radar_2_0 0x7f0a002e
int array radar_2_1 0x7f0a002f
int array radar_2_2 0x7f0a0030
int array radar_3_0 0x7f0a0031
int array radar_3_1 0x7f0a0032
int array radar_3_2 0x7f0a0033
int array setting_time_gap 0x7f0a0029
int array test_guide_msg 0x7f0a0037
int array tutorial_step 0x7f0a0026
int attr auxiliary_view_position 0x7f010015
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr horizontal_alignment 0x7f010016
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f070015
int color black_gray 0x7f07000d
int color chart_axis 0x7f070020
int color chart_text 0x7f07001e
int color chart_x_axis 0x7f070021
int color chart_y_axis 0x7f070022
int color com_facebook_blue 0x7f070002
int color com_facebook_likeboxcountview_border_color 0x7f070009
int color com_facebook_likeboxcountview_text_color 0x7f07000a
int color com_facebook_likebutton_text_color 0x7f070008
int color com_facebook_likeview_text_color 0x7f070007
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color count_down 0x7f070019
int color dark_gray 0x7f070012
int color gray 0x7f070010
int color green 0x7f07001f
int color lite_gray 0x7f070011
int color lite_orange 0x7f07001b
int color near_white 0x7f07000f
int color orange 0x7f07001a
int color page_gray 0x7f07000c
int color setting_edit_bg_color 0x7f070023
int color setting_title_bg_color 0x7f070024
int color shadow 0x7f070013
int color storytelling_bg 0x7f07001d
int color test_bg 0x7f070016
int color test_message 0x7f070018
int color test_start_button 0x7f070017
int color text_gray 0x7f07000e
int color toast_point 0x7f07001c
int color transparent 0x7f07000b
int color white 0x7f070014
int dimen bar_height 0x7f060043
int dimen chart_bar_margin 0x7f060031
int dimen chart_bar_scroll_size 0x7f060033
int dimen chart_bar_size 0x7f060030
int dimen chart_button_start_left 0x7f060034
int dimen chart_button_start_top 0x7f060035
int dimen chart_height 0x7f060036
int dimen chart_label_base 0x7f06003c
int dimen chart_label_gap 0x7f06003d
int dimen chart_label_top 0x7f06003e
int dimen chart_label_top2 0x7f06003f
int dimen chart_line_paint 0x7f06002f
int dimen chart_title_0 0x7f060038
int dimen chart_title_1 0x7f060039
int dimen chart_title_2 0x7f06003a
int dimen chart_title_3 0x7f06003b
int dimen chart_title_top 0x7f060037
int dimen chart_top_panel_height 0x7f060032
int dimen com_facebook_likeboxcountview_border_radius 0x7f060015
int dimen com_facebook_likeboxcountview_border_width 0x7f060016
int dimen com_facebook_likeboxcountview_caret_height 0x7f060014
int dimen com_facebook_likeboxcountview_caret_width 0x7f060013
int dimen com_facebook_likeboxcountview_text_padding 0x7f060018
int dimen com_facebook_likeboxcountview_text_size 0x7f060017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f060011
int dimen com_facebook_likebutton_padding_bottom 0x7f060010
int dimen com_facebook_likebutton_padding_left 0x7f06000d
int dimen com_facebook_likebutton_padding_right 0x7f06000e
int dimen com_facebook_likebutton_padding_top 0x7f06000f
int dimen com_facebook_likebutton_text_size 0x7f060012
int dimen com_facebook_likeview_edge_padding 0x7f06000b
int dimen com_facebook_likeview_internal_padding 0x7f06000c
int dimen com_facebook_likeview_text_size 0x7f06000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f060019
int dimen com_facebook_tooltip_horizontal_padding 0x7f06001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int dimen day_block_margin_size 0x7f06001d
int dimen day_circle_size 0x7f06001e
int dimen fb_gap 0x7f060041
int dimen large_text_size 0x7f060029
int dimen large_title_size 0x7f06002d
int dimen month_line_gap 0x7f060022
int dimen month_line_width 0x7f060021
int dimen n_text_size 0x7f060027
int dimen normal_text_size 0x7f060028
int dimen normal_title_size 0x7f06002c
int dimen page_height 0x7f060045
int dimen page_height_large 0x7f060047
int dimen page_width 0x7f060044
int dimen page_width_large 0x7f060046
int dimen radar_chart_size 0x7f060040
int dimen small_text_size 0x7f060024
int dimen small_title_size 0x7f06002b
int dimen sn_text_size 0x7f060026
int dimen ssn_text_size 0x7f060025
int dimen title_bar_height 0x7f060042
int dimen verysmall_text_size 0x7f060023
int dimen week_circle_height 0x7f060020
int dimen week_circle_width 0x7f06001f
int dimen xlarge_text_size 0x7f06002a
int dimen xlarge_title_size 0x7f06002e
int drawable activity_bg 0x7f020000
int drawable affiliation_logo_0 0x7f020001
int drawable affiliation_logo_1 0x7f020002
int drawable affiliation_logo_2 0x7f020003
int drawable analysis_coupon 0x7f020004
int drawable analysis_money_bar_bg 0x7f020005
int drawable analysis_point 0x7f020006
int drawable analysis_rank_1_off 0x7f020007
int drawable analysis_rank_1_on 0x7f020008
int drawable analysis_rank_2_off 0x7f020009
int drawable analysis_rank_2_on 0x7f02000a
int drawable analysis_rank_3_off 0x7f02000b
int drawable analysis_rank_3_on 0x7f02000c
int drawable analysis_rank_bar 0x7f02000d
int drawable analysis_rank_decrease 0x7f02000e
int drawable analysis_rank_increase 0x7f02000f
int drawable analysis_rank_pointer 0x7f020010
int drawable analysis_title_bar 0x7f020011
int drawable analysis_title_bar_highlight 0x7f020012
int drawable animation_breath_0 0x7f020013
int drawable animation_breath_1 0x7f020014
int drawable animation_breath_2 0x7f020015
int drawable animation_breath_3 0x7f020016
int drawable animation_breath_4 0x7f020017
int drawable animation_breath_5 0x7f020018
int drawable animation_music_0 0x7f020019
int drawable animation_music_1 0x7f02001a
int drawable animation_music_10 0x7f02001b
int drawable animation_music_11 0x7f02001c
int drawable animation_music_12 0x7f02001d
int drawable animation_music_13 0x7f02001e
int drawable animation_music_14 0x7f02001f
int drawable animation_music_15 0x7f020020
int drawable animation_music_16 0x7f020021
int drawable animation_music_17 0x7f020022
int drawable animation_music_18 0x7f020023
int drawable animation_music_19 0x7f020024
int drawable animation_music_2 0x7f020025
int drawable animation_music_20 0x7f020026
int drawable animation_music_21 0x7f020027
int drawable animation_music_3 0x7f020028
int drawable animation_music_4 0x7f020029
int drawable animation_music_5 0x7f02002a
int drawable animation_music_6 0x7f02002b
int drawable animation_music_7 0x7f02002c
int drawable animation_music_8 0x7f02002d
int drawable animation_music_9 0x7f02002e
int drawable animation_progress 0x7f02002f
int drawable animation_walk_0 0x7f020030
int drawable animation_walk_1 0x7f020031
int drawable animation_walk_2 0x7f020032
int drawable animation_walk_3 0x7f020033
int drawable app_icon 0x7f020034
int drawable bar_animation_bg 0x7f020035
int drawable bar_bg_button_normal 0x7f020036
int drawable bar_bg_button_pressed 0x7f020037
int drawable bar_bg_large 0x7f020038
int drawable bar_bg_title 0x7f020039
int drawable bar_bg_two_button 0x7f02003a
int drawable bar_button 0x7f02003b
int drawable bar_button_left 0x7f02003c
int drawable bar_button_left_normal 0x7f02003d
int drawable bar_button_left_pressed 0x7f02003e
int drawable bar_button_right 0x7f02003f
int drawable bar_button_right_normal 0x7f020040
int drawable bar_button_right_pressed 0x7f020041
int drawable bar_button_transparent 0x7f020042
int drawable bar_three_button_center 0x7f020043
int drawable bar_three_button_left 0x7f020044
int drawable bar_three_button_right 0x7f020045
int drawable bar_titlebar_bg 0x7f020046
int drawable bar_titlebar_icon 0x7f020047
int drawable bar_transparent 0x7f020048
int drawable button_fb 0x7f020049
int drawable button_start_test 0x7f02004a
int drawable button_storytelling_test 0x7f02004b
int drawable chart_add 0x7f02004c
int drawable chart_button 0x7f02004d
int drawable chart_button2 0x7f02004e
int drawable chart_show 0x7f02004f
int drawable chart_tab_0 0x7f020050
int drawable chart_tab_1 0x7f020051
int drawable chart_tab_2 0x7f020052
int drawable chart_tab_3 0x7f020053
int drawable com_facebook_button_blue 0x7f020054
int drawable com_facebook_button_blue_focused 0x7f020055
int drawable com_facebook_button_blue_normal 0x7f020056
int drawable com_facebook_button_blue_pressed 0x7f020057
int drawable com_facebook_button_check 0x7f020058
int drawable com_facebook_button_check_off 0x7f020059
int drawable com_facebook_button_check_on 0x7f02005a
int drawable com_facebook_button_grey_focused 0x7f02005b
int drawable com_facebook_button_grey_normal 0x7f02005c
int drawable com_facebook_button_grey_pressed 0x7f02005d
int drawable com_facebook_button_like 0x7f02005e
int drawable com_facebook_button_like_background 0x7f02005f
int drawable com_facebook_button_like_background_selected 0x7f020060
int drawable com_facebook_button_like_icon 0x7f020061
int drawable com_facebook_button_like_icon_selected 0x7f020062
int drawable com_facebook_button_like_pressed 0x7f020063
int drawable com_facebook_button_like_selected 0x7f020064
int drawable com_facebook_close 0x7f020065
int drawable com_facebook_inverse_icon 0x7f020066
int drawable com_facebook_list_divider 0x7f020067
int drawable com_facebook_list_section_header_background 0x7f020068
int drawable com_facebook_loginbutton_silver 0x7f020069
int drawable com_facebook_logo 0x7f02006a
int drawable com_facebook_picker_default_separator_color 0x7f0202ca
int drawable com_facebook_picker_item_background 0x7f02006b
int drawable com_facebook_picker_list_focused 0x7f02006c
int drawable com_facebook_picker_list_longpressed 0x7f02006d
int drawable com_facebook_picker_list_pressed 0x7f02006e
int drawable com_facebook_picker_list_selector 0x7f02006f
int drawable com_facebook_picker_list_selector_background_transition 0x7f020070
int drawable com_facebook_picker_list_selector_disabled 0x7f020071
int drawable com_facebook_picker_magnifier 0x7f020072
int drawable com_facebook_picker_top_button 0x7f020073
int drawable com_facebook_place_default_icon 0x7f020074
int drawable com_facebook_profile_default_icon 0x7f020075
int drawable com_facebook_profile_picture_blank_portrait 0x7f020076
int drawable com_facebook_profile_picture_blank_square 0x7f020077
int drawable com_facebook_tooltip_black_background 0x7f020078
int drawable com_facebook_tooltip_black_bottomnub 0x7f020079
int drawable com_facebook_tooltip_black_topnub 0x7f02007a
int drawable com_facebook_tooltip_black_xout 0x7f02007b
int drawable com_facebook_tooltip_blue_background 0x7f02007c
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02007d
int drawable com_facebook_tooltip_blue_topnub 0x7f02007e
int drawable com_facebook_tooltip_blue_xout 0x7f02007f
int drawable com_facebook_top_background 0x7f020080
int drawable com_facebook_top_button 0x7f020081
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020082
int drawable count_down_circle 0x7f020083
int drawable count_down_circle_normal 0x7f020084
int drawable count_down_circle_pressed 0x7f020085
int drawable craving_0 0x7f020086
int drawable craving_1 0x7f020087
int drawable craving_2 0x7f020088
int drawable craving_3 0x7f020089
int drawable craving_4 0x7f02008a
int drawable craving_5 0x7f02008b
int drawable craving_6 0x7f02008c
int drawable craving_7 0x7f02008d
int drawable craving_8 0x7f02008e
int drawable craving_9 0x7f02008f
int drawable dialog_callout_bg 0x7f020090
int drawable dialog_exit 0x7f020091
int drawable dialog_fb_bg 0x7f020092
int drawable dialog_quote_bg 0x7f020093
int drawable dialog_quote_bg2 0x7f020094
int drawable dot_off 0x7f020095
int drawable dot_on 0x7f020096
int drawable edittext_emotion_management 0x7f020097
int drawable edittext_name 0x7f020098
int drawable edittext_phone 0x7f020099
int drawable edittext_recreation 0x7f02009a
int drawable emotion_0 0x7f02009b
int drawable emotion_1 0x7f02009c
int drawable emotion_2 0x7f02009d
int drawable emotion_3 0x7f02009e
int drawable emotion_4 0x7f02009f
int drawable emotion_diy_music_bar_bg 0x7f0200a0
int drawable emotion_diy_suggest_0 0x7f0200a1
int drawable emotion_diy_suggest_1 0x7f0200a2
int drawable emotion_diy_suggest_2 0x7f0200a3
int drawable emotion_diy_suggest_3 0x7f0200a4
int drawable emotion_diy_suggest_4 0x7f0200a5
int drawable emotion_diy_suggest_5 0x7f0200a6
int drawable emotion_manage_divider 0x7f0200a7
int drawable emotion_type_0 0x7f0200a8
int drawable emotion_type_1 0x7f0200a9
int drawable emotion_type_2 0x7f0200aa
int drawable emotion_type_3 0x7f0200ab
int drawable emotion_type_4 0x7f0200ac
int drawable emotion_type_5 0x7f0200ad
int drawable emotion_type_6 0x7f0200ae
int drawable emotion_type_7 0x7f0200af
int drawable emotion_type_8 0x7f0200b0
int drawable emotion_type_9 0x7f0200b1
int drawable emotion_ver1_0 0x7f0200b2
int drawable emotion_ver1_1 0x7f0200b3
int drawable emotion_ver1_2 0x7f0200b4
int drawable emotion_ver1_3 0x7f0200b5
int drawable emotion_ver1_4 0x7f0200b6
int drawable emotion_ver1_5 0x7f0200b7
int drawable emotion_ver1_6 0x7f0200b8
int drawable fb_button_normal 0x7f0200b9
int drawable fb_button_pressed 0x7f0200ba
int drawable fb_friend 0x7f0200bb
int drawable fb_image_bg 0x7f0200bc
int drawable fb_login_button 0x7f0200bd
int drawable fb_self 0x7f0200be
int drawable fb_textarea 0x7f0200bf
int drawable feedback_bar_bg 0x7f0200c0
int drawable feedback_button_left 0x7f0200c1
int drawable feedback_button_left_small 0x7f0200c2
int drawable feedback_button_right 0x7f0200c3
int drawable feedback_button_right_small 0x7f0200c4
int drawable feedback_dialog_top 0x7f0200c5
int drawable feedback_dialog_top_small 0x7f0200c6
int drawable hidden_quote_button 0x7f0200c7
int drawable icon_add 0x7f0200c8
int drawable icon_call 0x7f0200c9
int drawable icon_cancel 0x7f0200ca
int drawable icon_history 0x7f0200cb
int drawable icon_list_down 0x7f0200cc
int drawable icon_list_hide 0x7f0200cd
int drawable icon_list_show 0x7f0200ce
int drawable icon_ok 0x7f0200cf
int drawable icon_pause 0x7f0200d0
int drawable icon_play 0x7f0200d1
int drawable icon_rec 0x7f0200d2
int drawable icon_selected 0x7f0200d3
int drawable icon_stop 0x7f0200d4
int drawable loading_page 0x7f0200d5
int drawable menu_button 0x7f0200d6
int drawable menu_button_normal 0x7f0200d7
int drawable menu_button_pressed 0x7f0200d8
int drawable menu_divider 0x7f0200d9
int drawable more_background 0x7f0200da
int drawable notification_additional_questionnaire 0x7f0200db
int drawable notification_additional_questionnaire2 0x7f0200dc
int drawable notification_bg 0x7f0200dd
int drawable notification_brac_test 0x7f0200de
int drawable notification_dialog 0x7f0200df
int drawable notification_emotion_diy 0x7f0200e0
int drawable notification_emotion_diy2 0x7f0200e1
int drawable notification_emotion_management 0x7f0200e2
int drawable notification_emotion_management2 0x7f0200e3
int drawable notification_fb 0x7f0200e4
int drawable notification_fb2 0x7f0200e5
int drawable notification_questionnaire 0x7f0200e6
int drawable notification_questionnaire2 0x7f0200e7
int drawable notification_storytelling 0x7f0200e8
int drawable notification_storytelling_test 0x7f0200e9
int drawable notification_storytelling_test2 0x7f0200ea
int drawable notification_voice_record 0x7f0200eb
int drawable notification_voice_record2 0x7f0200ec
int drawable progress_bar_end 0x7f0200ed
int drawable progress_bar_inner 0x7f0200ee
int drawable progress_bar_start 0x7f0200ef
int drawable progress_dialog_bg 0x7f0200f0
int drawable questionnaire_bg_bottom 0x7f0200f1
int drawable questionnaire_bg_inner 0x7f0200f2
int drawable questionnaire_bg_top 0x7f0200f3
int drawable quote_background 0x7f0200f4
int drawable quote_background2 0x7f0200f5
int drawable quote_cross 0x7f0200f6
int drawable quote_more 0x7f0200f7
int drawable quote_more2 0x7f0200f8
int drawable quote_more_arrow 0x7f0200f9
int drawable radio_button 0x7f0200fa
int drawable radio_button_checked 0x7f0200fb
int drawable radio_button_normal 0x7f0200fc
int drawable radio_off 0x7f0200fd
int drawable radio_on 0x7f0200fe
int drawable rank_arrow 0x7f0200ff
int drawable rank_chart_bar_bg 0x7f020100
int drawable rank_chart_bg 0x7f020101
int drawable rank_chart_radar 0x7f020102
int drawable reason_type_0 0x7f020103
int drawable reason_type_1 0x7f020104
int drawable reason_type_2 0x7f020105
int drawable reason_type_3 0x7f020106
int drawable record_bg_left 0x7f020107
int drawable record_box_bottom_button 0x7f020108
int drawable record_box_top_button 0x7f020109
int drawable record_button_bottom 0x7f02010a
int drawable record_button_bottom_pressed 0x7f02010b
int drawable record_button_top 0x7f02010c
int drawable record_button_top_pressed 0x7f02010d
int drawable record_voice_bar_bg 0x7f02010e
int drawable record_voice_bar_end 0x7f02010f
int drawable record_voice_bar_progress 0x7f020110
int drawable record_voice_bar_start 0x7f020111
int drawable seekbar 0x7f020112
int drawable seekbar_bg 0x7f020113
int drawable seekbar_progress 0x7f020114
int drawable seekbar_start 0x7f020115
int drawable seekbar_subprogress 0x7f020116
int drawable seekbar_thumb 0x7f020117
int drawable setting_button 0x7f020118
int drawable setting_button_normal 0x7f020119
int drawable setting_button_pressed 0x7f02011a
int drawable setting_edit_bg 0x7f02011b
int drawable small_arrow_down 0x7f02011c
int drawable small_arrow_left 0x7f02011d
int drawable small_arrow_left_down 0x7f02011e
int drawable small_arrow_left_up 0x7f02011f
int drawable small_arrow_right 0x7f020120
int drawable small_arrow_right_down 0x7f020121
int drawable small_arrow_right_up 0x7f020122
int drawable small_arrow_up 0x7f020123
int drawable statistic_day_circle_fail 0x7f020124
int drawable statistic_day_circle_none 0x7f020125
int drawable statistic_day_circle_pass 0x7f020126
int drawable statistic_day_main_circle_fail 0x7f020127
int drawable statistic_day_main_circle_none 0x7f020128
int drawable statistic_day_main_circle_pass 0x7f020129
int drawable statistic_fragment_bg 0x7f02012a
int drawable statistic_month_fail 0x7f02012b
int drawable statistic_month_none 0x7f02012c
int drawable statistic_month_pass 0x7f02012d
int drawable statistic_questionnaire_button 0x7f02012e
int drawable statistic_week_fail 0x7f02012f
int drawable statistic_week_none 0x7f020130
int drawable statistic_week_pass 0x7f020131
int drawable story_0_0_0 0x7f020132
int drawable story_0_0_1 0x7f020133
int drawable story_0_10_0 0x7f020134
int drawable story_0_10_1 0x7f020135
int drawable story_0_11_0 0x7f020136
int drawable story_0_11_1 0x7f020137
int drawable story_0_12_0 0x7f020138
int drawable story_0_12_1 0x7f020139
int drawable story_0_13_0 0x7f02013a
int drawable story_0_13_1 0x7f02013b
int drawable story_0_14_0 0x7f02013c
int drawable story_0_14_1 0x7f02013d
int drawable story_0_1_0 0x7f02013e
int drawable story_0_1_1 0x7f02013f
int drawable story_0_2_0 0x7f020140
int drawable story_0_2_1 0x7f020141
int drawable story_0_3_0 0x7f020142
int drawable story_0_3_1 0x7f020143
int drawable story_0_4_0 0x7f020144
int drawable story_0_4_1 0x7f020145
int drawable story_0_5_0 0x7f020146
int drawable story_0_5_1 0x7f020147
int drawable story_0_6_0 0x7f020148
int drawable story_0_6_1 0x7f020149
int drawable story_0_7_0 0x7f02014a
int drawable story_0_7_1 0x7f02014b
int drawable story_0_8_0 0x7f02014c
int drawable story_0_8_1 0x7f02014d
int drawable story_0_9_0 0x7f02014e
int drawable story_0_9_1 0x7f02014f
int drawable story_10_0_0 0x7f020150
int drawable story_10_0_1 0x7f020151
int drawable story_10_10_0 0x7f020152
int drawable story_10_10_1 0x7f020153
int drawable story_10_11_0 0x7f020154
int drawable story_10_11_1 0x7f020155
int drawable story_10_12_0 0x7f020156
int drawable story_10_12_1 0x7f020157
int drawable story_10_13_0 0x7f020158
int drawable story_10_13_1 0x7f020159
int drawable story_10_14_0 0x7f02015a
int drawable story_10_14_1 0x7f02015b
int drawable story_10_1_0 0x7f02015c
int drawable story_10_1_1 0x7f02015d
int drawable story_10_2_0 0x7f02015e
int drawable story_10_2_1 0x7f02015f
int drawable story_10_3_0 0x7f020160
int drawable story_10_3_1 0x7f020161
int drawable story_10_4_0 0x7f020162
int drawable story_10_4_1 0x7f020163
int drawable story_10_5_0 0x7f020164
int drawable story_10_5_1 0x7f020165
int drawable story_10_6_0 0x7f020166
int drawable story_10_6_1 0x7f020167
int drawable story_10_7_0 0x7f020168
int drawable story_10_7_1 0x7f020169
int drawable story_10_8_0 0x7f02016a
int drawable story_10_8_1 0x7f02016b
int drawable story_10_9_0 0x7f02016c
int drawable story_10_9_1 0x7f02016d
int drawable story_11_0_0 0x7f02016e
int drawable story_11_0_1 0x7f02016f
int drawable story_11_10_0 0x7f020170
int drawable story_11_10_1 0x7f020171
int drawable story_11_11_0 0x7f020172
int drawable story_11_11_1 0x7f020173
int drawable story_11_12_0 0x7f020174
int drawable story_11_12_1 0x7f020175
int drawable story_11_13_0 0x7f020176
int drawable story_11_13_1 0x7f020177
int drawable story_11_14_0 0x7f020178
int drawable story_11_14_1 0x7f020179
int drawable story_11_1_0 0x7f02017a
int drawable story_11_1_1 0x7f02017b
int drawable story_11_2_0 0x7f02017c
int drawable story_11_2_1 0x7f02017d
int drawable story_11_3_0 0x7f02017e
int drawable story_11_3_1 0x7f02017f
int drawable story_11_4_0 0x7f020180
int drawable story_11_4_1 0x7f020181
int drawable story_11_5_0 0x7f020182
int drawable story_11_5_1 0x7f020183
int drawable story_11_6_0 0x7f020184
int drawable story_11_6_1 0x7f020185
int drawable story_11_7_0 0x7f020186
int drawable story_11_7_1 0x7f020187
int drawable story_11_8_0 0x7f020188
int drawable story_11_8_1 0x7f020189
int drawable story_11_9_0 0x7f02018a
int drawable story_11_9_1 0x7f02018b
int drawable story_1_0_0 0x7f02018c
int drawable story_1_0_1 0x7f02018d
int drawable story_1_10_0 0x7f02018e
int drawable story_1_10_1 0x7f02018f
int drawable story_1_11_0 0x7f020190
int drawable story_1_11_1 0x7f020191
int drawable story_1_12_0 0x7f020192
int drawable story_1_12_1 0x7f020193
int drawable story_1_13_0 0x7f020194
int drawable story_1_13_1 0x7f020195
int drawable story_1_14_0 0x7f020196
int drawable story_1_14_1 0x7f020197
int drawable story_1_1_0 0x7f020198
int drawable story_1_1_1 0x7f020199
int drawable story_1_2_0 0x7f02019a
int drawable story_1_2_1 0x7f02019b
int drawable story_1_3_0 0x7f02019c
int drawable story_1_3_1 0x7f02019d
int drawable story_1_4_0 0x7f02019e
int drawable story_1_4_1 0x7f02019f
int drawable story_1_5_0 0x7f0201a0
int drawable story_1_5_1 0x7f0201a1
int drawable story_1_6_0 0x7f0201a2
int drawable story_1_6_1 0x7f0201a3
int drawable story_1_7_0 0x7f0201a4
int drawable story_1_7_1 0x7f0201a5
int drawable story_1_8_0 0x7f0201a6
int drawable story_1_8_1 0x7f0201a7
int drawable story_1_9_0 0x7f0201a8
int drawable story_1_9_1 0x7f0201a9
int drawable story_2_0_0 0x7f0201aa
int drawable story_2_0_1 0x7f0201ab
int drawable story_2_10_0 0x7f0201ac
int drawable story_2_10_1 0x7f0201ad
int drawable story_2_11_0 0x7f0201ae
int drawable story_2_11_1 0x7f0201af
int drawable story_2_12_0 0x7f0201b0
int drawable story_2_12_1 0x7f0201b1
int drawable story_2_13_0 0x7f0201b2
int drawable story_2_13_1 0x7f0201b3
int drawable story_2_14_0 0x7f0201b4
int drawable story_2_14_1 0x7f0201b5
int drawable story_2_1_0 0x7f0201b6
int drawable story_2_1_1 0x7f0201b7
int drawable story_2_2_0 0x7f0201b8
int drawable story_2_2_1 0x7f0201b9
int drawable story_2_3_0 0x7f0201ba
int drawable story_2_3_1 0x7f0201bb
int drawable story_2_4_0 0x7f0201bc
int drawable story_2_4_1 0x7f0201bd
int drawable story_2_5_0 0x7f0201be
int drawable story_2_5_1 0x7f0201bf
int drawable story_2_6_0 0x7f0201c0
int drawable story_2_6_1 0x7f0201c1
int drawable story_2_7_0 0x7f0201c2
int drawable story_2_7_1 0x7f0201c3
int drawable story_2_8_0 0x7f0201c4
int drawable story_2_8_1 0x7f0201c5
int drawable story_2_9_0 0x7f0201c6
int drawable story_2_9_1 0x7f0201c7
int drawable story_3_0_0 0x7f0201c8
int drawable story_3_0_1 0x7f0201c9
int drawable story_3_10_0 0x7f0201ca
int drawable story_3_10_1 0x7f0201cb
int drawable story_3_11_0 0x7f0201cc
int drawable story_3_11_1 0x7f0201cd
int drawable story_3_12_0 0x7f0201ce
int drawable story_3_12_1 0x7f0201cf
int drawable story_3_13_0 0x7f0201d0
int drawable story_3_13_1 0x7f0201d1
int drawable story_3_14_0 0x7f0201d2
int drawable story_3_14_1 0x7f0201d3
int drawable story_3_1_0 0x7f0201d4
int drawable story_3_1_1 0x7f0201d5
int drawable story_3_2_0 0x7f0201d6
int drawable story_3_2_1 0x7f0201d7
int drawable story_3_3_0 0x7f0201d8
int drawable story_3_3_1 0x7f0201d9
int drawable story_3_4_0 0x7f0201da
int drawable story_3_4_1 0x7f0201db
int drawable story_3_5_0 0x7f0201dc
int drawable story_3_5_1 0x7f0201dd
int drawable story_3_6_0 0x7f0201de
int drawable story_3_6_1 0x7f0201df
int drawable story_3_7_0 0x7f0201e0
int drawable story_3_7_1 0x7f0201e1
int drawable story_3_8_0 0x7f0201e2
int drawable story_3_8_1 0x7f0201e3
int drawable story_3_9_0 0x7f0201e4
int drawable story_3_9_1 0x7f0201e5
int drawable story_4_0_0 0x7f0201e6
int drawable story_4_0_1 0x7f0201e7
int drawable story_4_10_0 0x7f0201e8
int drawable story_4_10_1 0x7f0201e9
int drawable story_4_11_0 0x7f0201ea
int drawable story_4_11_1 0x7f0201eb
int drawable story_4_12_0 0x7f0201ec
int drawable story_4_12_1 0x7f0201ed
int drawable story_4_13_0 0x7f0201ee
int drawable story_4_13_1 0x7f0201ef
int drawable story_4_14_0 0x7f0201f0
int drawable story_4_14_1 0x7f0201f1
int drawable story_4_1_0 0x7f0201f2
int drawable story_4_1_1 0x7f0201f3
int drawable story_4_2_0 0x7f0201f4
int drawable story_4_2_1 0x7f0201f5
int drawable story_4_3_0 0x7f0201f6
int drawable story_4_3_1 0x7f0201f7
int drawable story_4_4_0 0x7f0201f8
int drawable story_4_4_1 0x7f0201f9
int drawable story_4_5_0 0x7f0201fa
int drawable story_4_5_1 0x7f0201fb
int drawable story_4_6_0 0x7f0201fc
int drawable story_4_6_1 0x7f0201fd
int drawable story_4_7_0 0x7f0201fe
int drawable story_4_7_1 0x7f0201ff
int drawable story_4_8_0 0x7f020200
int drawable story_4_8_1 0x7f020201
int drawable story_4_9_0 0x7f020202
int drawable story_4_9_1 0x7f020203
int drawable story_5_0_0 0x7f020204
int drawable story_5_0_1 0x7f020205
int drawable story_5_10_0 0x7f020206
int drawable story_5_10_1 0x7f020207
int drawable story_5_11_0 0x7f020208
int drawable story_5_11_1 0x7f020209
int drawable story_5_12_0 0x7f02020a
int drawable story_5_12_1 0x7f02020b
int drawable story_5_13_0 0x7f02020c
int drawable story_5_13_1 0x7f02020d
int drawable story_5_14_0 0x7f02020e
int drawable story_5_14_1 0x7f02020f
int drawable story_5_1_0 0x7f020210
int drawable story_5_1_1 0x7f020211
int drawable story_5_2_0 0x7f020212
int drawable story_5_2_1 0x7f020213
int drawable story_5_3_0 0x7f020214
int drawable story_5_3_1 0x7f020215
int drawable story_5_4_0 0x7f020216
int drawable story_5_4_1 0x7f020217
int drawable story_5_5_0 0x7f020218
int drawable story_5_5_1 0x7f020219
int drawable story_5_6_0 0x7f02021a
int drawable story_5_6_1 0x7f02021b
int drawable story_5_7_0 0x7f02021c
int drawable story_5_7_1 0x7f02021d
int drawable story_5_8_0 0x7f02021e
int drawable story_5_8_1 0x7f02021f
int drawable story_5_9_0 0x7f020220
int drawable story_5_9_1 0x7f020221
int drawable story_6_0_0 0x7f020222
int drawable story_6_0_1 0x7f020223
int drawable story_6_10_0 0x7f020224
int drawable story_6_10_1 0x7f020225
int drawable story_6_11_0 0x7f020226
int drawable story_6_11_1 0x7f020227
int drawable story_6_12_0 0x7f020228
int drawable story_6_12_1 0x7f020229
int drawable story_6_13_0 0x7f02022a
int drawable story_6_13_1 0x7f02022b
int drawable story_6_14_0 0x7f02022c
int drawable story_6_14_1 0x7f02022d
int drawable story_6_1_0 0x7f02022e
int drawable story_6_1_1 0x7f02022f
int drawable story_6_2_0 0x7f020230
int drawable story_6_2_1 0x7f020231
int drawable story_6_3_0 0x7f020232
int drawable story_6_3_1 0x7f020233
int drawable story_6_4_0 0x7f020234
int drawable story_6_4_1 0x7f020235
int drawable story_6_5_0 0x7f020236
int drawable story_6_5_1 0x7f020237
int drawable story_6_6_0 0x7f020238
int drawable story_6_6_1 0x7f020239
int drawable story_6_7_0 0x7f02023a
int drawable story_6_7_1 0x7f02023b
int drawable story_6_8_0 0x7f02023c
int drawable story_6_8_1 0x7f02023d
int drawable story_6_9_0 0x7f02023e
int drawable story_6_9_1 0x7f02023f
int drawable story_7_0_0 0x7f020240
int drawable story_7_0_1 0x7f020241
int drawable story_7_10_0 0x7f020242
int drawable story_7_10_1 0x7f020243
int drawable story_7_11_0 0x7f020244
int drawable story_7_11_1 0x7f020245
int drawable story_7_12_0 0x7f020246
int drawable story_7_12_1 0x7f020247
int drawable story_7_13_0 0x7f020248
int drawable story_7_13_1 0x7f020249
int drawable story_7_14_0 0x7f02024a
int drawable story_7_14_1 0x7f02024b
int drawable story_7_1_0 0x7f02024c
int drawable story_7_1_1 0x7f02024d
int drawable story_7_2_0 0x7f02024e
int drawable story_7_2_1 0x7f02024f
int drawable story_7_3_0 0x7f020250
int drawable story_7_3_1 0x7f020251
int drawable story_7_4_0 0x7f020252
int drawable story_7_4_1 0x7f020253
int drawable story_7_5_0 0x7f020254
int drawable story_7_5_1 0x7f020255
int drawable story_7_6_0 0x7f020256
int drawable story_7_6_1 0x7f020257
int drawable story_7_7_0 0x7f020258
int drawable story_7_7_1 0x7f020259
int drawable story_7_8_0 0x7f02025a
int drawable story_7_8_1 0x7f02025b
int drawable story_7_9_0 0x7f02025c
int drawable story_7_9_1 0x7f02025d
int drawable story_8_0_0 0x7f02025e
int drawable story_8_0_1 0x7f02025f
int drawable story_8_10_0 0x7f020260
int drawable story_8_10_1 0x7f020261
int drawable story_8_11_0 0x7f020262
int drawable story_8_11_1 0x7f020263
int drawable story_8_12_0 0x7f020264
int drawable story_8_12_1 0x7f020265
int drawable story_8_13_0 0x7f020266
int drawable story_8_13_1 0x7f020267
int drawable story_8_14_0 0x7f020268
int drawable story_8_14_1 0x7f020269
int drawable story_8_1_0 0x7f02026a
int drawable story_8_1_1 0x7f02026b
int drawable story_8_2_0 0x7f02026c
int drawable story_8_2_1 0x7f02026d
int drawable story_8_3_0 0x7f02026e
int drawable story_8_3_1 0x7f02026f
int drawable story_8_4_0 0x7f020270
int drawable story_8_4_1 0x7f020271
int drawable story_8_5_0 0x7f020272
int drawable story_8_5_1 0x7f020273
int drawable story_8_6_0 0x7f020274
int drawable story_8_6_1 0x7f020275
int drawable story_8_7_0 0x7f020276
int drawable story_8_7_1 0x7f020277
int drawable story_8_8_0 0x7f020278
int drawable story_8_8_1 0x7f020279
int drawable story_8_9_0 0x7f02027a
int drawable story_8_9_1 0x7f02027b
int drawable story_9_0_0 0x7f02027c
int drawable story_9_0_1 0x7f02027d
int drawable story_9_10_0 0x7f02027e
int drawable story_9_10_1 0x7f02027f
int drawable story_9_11_0 0x7f020280
int drawable story_9_11_1 0x7f020281
int drawable story_9_12_0 0x7f020282
int drawable story_9_12_1 0x7f020283
int drawable story_9_13_0 0x7f020284
int drawable story_9_13_1 0x7f020285
int drawable story_9_14_0 0x7f020286
int drawable story_9_14_1 0x7f020287
int drawable story_9_1_0 0x7f020288
int drawable story_9_1_1 0x7f020289
int drawable story_9_2_0 0x7f02028a
int drawable story_9_2_1 0x7f02028b
int drawable story_9_3_0 0x7f02028c
int drawable story_9_3_1 0x7f02028d
int drawable story_9_4_0 0x7f02028e
int drawable story_9_4_1 0x7f02028f
int drawable story_9_5_0 0x7f020290
int drawable story_9_5_1 0x7f020291
int drawable story_9_6_0 0x7f020292
int drawable story_9_6_1 0x7f020293
int drawable story_9_7_0 0x7f020294
int drawable story_9_7_1 0x7f020295
int drawable story_9_8_0 0x7f020296
int drawable story_9_8_1 0x7f020297
int drawable story_9_9_0 0x7f020298
int drawable story_9_9_1 0x7f020299
int drawable storytelling_quote_button 0x7f02029a
int drawable storytelling_test_button_normal 0x7f02029b
int drawable storytelling_test_button_pressed 0x7f02029c
int drawable tab_bg_selector 0x7f02029d
int drawable tab_highlight 0x7f02029e
int drawable tab_selected 0x7f02029f
int drawable tab_statistic 0x7f0202a0
int drawable tab_statistic_selected 0x7f0202a1
int drawable tab_statistic_selector 0x7f0202a2
int drawable tab_storytelling 0x7f0202a3
int drawable tab_storytelling_selected 0x7f0202a4
int drawable tab_storytelling_selector 0x7f0202a5
int drawable tab_test 0x7f0202a6
int drawable tab_test_selected 0x7f0202a7
int drawable tab_test_selector 0x7f0202a8
int drawable tabs_bg 0x7f0202a9
int drawable test_bg_bottom 0x7f0202aa
int drawable test_bg_center 0x7f0202ab
int drawable test_bg_left 0x7f0202ac
int drawable test_bg_right 0x7f0202ad
int drawable test_bg_top 0x7f0202ae
int drawable test_face 0x7f0202af
int drawable test_progress_1 0x7f0202b0
int drawable test_progress_2 0x7f0202b1
int drawable test_progress_3 0x7f0202b2
int drawable test_progress_4 0x7f0202b3
int drawable test_progress_5 0x7f0202b4
int drawable test_progress_bg 0x7f0202b5
int drawable test_question_bg 0x7f0202b6
int drawable test_start_button_normal 0x7f0202b7
int drawable test_start_button_pressed 0x7f0202b8
int drawable test_tutorial_button 0x7f0202b9
int drawable toast_add_1 0x7f0202ba
int drawable toast_add_2 0x7f0202bb
int drawable toast_add_3 0x7f0202bc
int drawable toast_fail 0x7f0202bd
int drawable toast_normal_bg 0x7f0202be
int drawable toast_pass 0x7f0202bf
int drawable transparent_bg 0x7f0202c0
int drawable tutorial_arrow1 0x7f0202c1
int drawable tutorial_arrow2 0x7f0202c2
int drawable tutorial_arrow3 0x7f0202c3
int drawable tutorial_arrow3_new_sensor 0x7f0202c4
int drawable tutorial_background 0x7f0202c5
int drawable tutorial_replay 0x7f0202c6
int drawable tutorial_sensor 0x7f0202c7
int drawable tutorial_sensor_new 0x7f0202c8
int drawable tutorial_tab 0x7f0202c9
int id about_about 0x7f0c0010
int id about_background_layout 0x7f0c000c
int id about_content 0x7f0c0011
int id about_copyright 0x7f0c001a
int id about_email 0x7f0c0014
int id about_logo 0x7f0c000e
int id about_logo0 0x7f0c0017
int id about_logo1 0x7f0c0018
int id about_logo2 0x7f0c0019
int id about_logos 0x7f0c0016
int id about_phone 0x7f0c0012
int id about_phone_number 0x7f0c0013
int id about_title 0x7f0c000f
int id about_title_layout 0x7f0c000d
int id about_website 0x7f0c0015
int id analysis_counter_content_layout 0x7f0c0069
int id analysis_counter_counter_img 0x7f0c006a
int id analysis_counter_counter_text 0x7f0c006c
int id analysis_counter_counter_value 0x7f0c006b
int id analysis_counter_coupon_img 0x7f0c006d
int id analysis_counter_coupon_text 0x7f0c006f
int id analysis_counter_coupon_value 0x7f0c006e
int id analysis_counter_title 0x7f0c0068
int id analysis_counter_title_layout 0x7f0c0067
int id analysis_rank_1_month 0x7f0c0087
int id analysis_rank_1_week 0x7f0c007c
int id analysis_rank_2_month 0x7f0c0086
int id analysis_rank_2_week 0x7f0c007b
int id analysis_rank_3_month 0x7f0c0085
int id analysis_rank_3_week 0x7f0c007a
int id analysis_rank_bar_month 0x7f0c0081
int id analysis_rank_bar_week 0x7f0c0076
int id analysis_rank_content_layout_month 0x7f0c007f
int id analysis_rank_content_layout_week 0x7f0c0074
int id analysis_rank_decrease_month 0x7f0c0084
int id analysis_rank_decrease_week 0x7f0c0079
int id analysis_rank_help_month 0x7f0c007d
int id analysis_rank_help_month_text 0x7f0c007e
int id analysis_rank_help_week 0x7f0c0072
int id analysis_rank_help_week_text 0x7f0c0073
int id analysis_rank_increase_month 0x7f0c0083
int id analysis_rank_increase_week 0x7f0c0078
int id analysis_rank_low_month 0x7f0c0080
int id analysis_rank_low_week 0x7f0c0075
int id analysis_rank_pointer_month 0x7f0c0082
int id analysis_rank_pointer_week 0x7f0c0077
int id analysis_rank_title 0x7f0c0071
int id analysis_rank_title_layout 0x7f0c0070
int id analysis_saving_bar 0x7f0c008f
int id analysis_saving_content_layout 0x7f0c008e
int id analysis_saving_cur_bar 0x7f0c0091
int id analysis_saving_cur_bar_end 0x7f0c0092
int id analysis_saving_cur_bar_start 0x7f0c0090
int id analysis_saving_help 0x7f0c008a
int id analysis_saving_money 0x7f0c008b
int id analysis_saving_title 0x7f0c0089
int id analysis_saving_title_layout 0x7f0c0088
int id analysis_target_help 0x7f0c008d
int id analysis_target_money 0x7f0c008c
int id anim_cancel_button 0x7f0c0114
int id anim_help 0x7f0c0113
int id anim_ok_button 0x7f0c0115
int id authButton 0x7f0c0029
int id bar_button_left 0x7f0c00b8
int id bar_button_right 0x7f0c00b9
int id bottom 0x7f0c0006
int id box_count 0x7f0c0003
int id brac_analysis 0x7f0c015e
int id brac_analysis_layout 0x7f0c015f
int id brac_statistic_dot0 0x7f0c015c
int id brac_statistic_dot1 0x7f0c015b
int id brac_statistic_dot2 0x7f0c015d
int id brac_statistics 0x7f0c0159
int id brac_statistics_dots 0x7f0c015a
int id brac_statistics_layout 0x7f0c0158
int id button 0x7f0c0004
int id call_cancel_button 0x7f0c00fb
int id call_help 0x7f0c00fa
int id call_ok_button 0x7f0c00fc
int id center 0x7f0c0009
int id chartLabelView 0x7f0c0165
int id chartTitleView 0x7f0c0166
int id chartView 0x7f0c0163
int id chartYAxisView 0x7f0c0164
int id clean_OK 0x7f0c004f
int id com_facebook_body_frame 0x7f0c00cc
int id com_facebook_button_xout 0x7f0c00ce
int id com_facebook_login_activity_progress_bar 0x7f0c00bc
int id com_facebook_picker_activity_circle 0x7f0c00bb
int id com_facebook_picker_checkbox 0x7f0c00be
int id com_facebook_picker_checkbox_stub 0x7f0c00c2
int id com_facebook_picker_divider 0x7f0c00c6
int id com_facebook_picker_done_button 0x7f0c00c5
int id com_facebook_picker_image 0x7f0c00bf
int id com_facebook_picker_list_section_header 0x7f0c00c3
int id com_facebook_picker_list_view 0x7f0c00ba
int id com_facebook_picker_profile_pic_stub 0x7f0c00c0
int id com_facebook_picker_row_activity_circle 0x7f0c00bd
int id com_facebook_picker_search_text 0x7f0c00cb
int id com_facebook_picker_title 0x7f0c00c1
int id com_facebook_picker_title_bar 0x7f0c00c8
int id com_facebook_picker_title_bar_stub 0x7f0c00c7
int id com_facebook_picker_top_bar 0x7f0c00c4
int id com_facebook_search_bar_view 0x7f0c00ca
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0c00d0
int id com_facebook_tooltip_bubble_view_text_body 0x7f0c00cf
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0c00cd
int id com_facebook_usersettingsfragment_login_button 0x7f0c00d3
int id com_facebook_usersettingsfragment_logo_image 0x7f0c00d1
int id com_facebook_usersettingsfragment_profile_name 0x7f0c00d2
int id custom_toast_counter 0x7f0c01d9
int id custom_toast_main_picture 0x7f0c01d7
int id custom_toast_root 0x7f0c01d6
int id custom_toast_text 0x7f0c01d8
int id date 0x7f0c0045
int id date_button 0x7f0c0046
int id debugButtons 0x7f0c018d
int id debugLayout 0x7f0c018b
int id debug_brac_value 0x7f0c0197
int id debug_button_1 0x7f0c018e
int id debug_button_2 0x7f0c018f
int id debug_button_3 0x7f0c0190
int id debug_button_4 0x7f0c0191
int id debug_dummy_data 0x7f0c0053
int id debug_mode_change 0x7f0c0192
int id debug_mode_text 0x7f0c018c
int id debug_msg 0x7f0c0196
int id debug_normal_switch 0x7f0c0052
int id debug_scroll_view 0x7f0c0195
int id debug_voltage 0x7f0c0193
int id debug_voltage_value 0x7f0c0194
int id detail_comment_0 0x7f0c0104
int id detail_comment_1 0x7f0c010b
int id detail_comment_2 0x7f0c0112
int id detail_item_0 0x7f0c00fe
int id detail_item_1 0x7f0c0105
int id detail_item_2 0x7f0c010c
int id detail_item_text_0 0x7f0c00ff
int id detail_item_text_1 0x7f0c0106
int id detail_item_text_2 0x7f0c010d
int id detail_progress_bg_0 0x7f0c0100
int id detail_progress_bg_1 0x7f0c0107
int id detail_progress_bg_2 0x7f0c010e
int id detail_progress_end_0 0x7f0c0103
int id detail_progress_end_1 0x7f0c010a
int id detail_progress_end_2 0x7f0c0111
int id detail_progress_inner_0 0x7f0c0102
int id detail_progress_inner_1 0x7f0c0109
int id detail_progress_inner_2 0x7f0c0110
int id detail_progress_start_0 0x7f0c0101
int id detail_progress_start_1 0x7f0c0108
int id detail_progress_start_2 0x7f0c010f
int id detail_title 0x7f0c00fd
int id developer_brac 0x7f0c01a6
int id developer_brac_value 0x7f0c01a7
int id developer_button 0x7f0c001c
int id developer_edit 0x7f0c001b
int id developer_switch 0x7f0c0043
int id developer_ts 0x7f0c01a8
int id developer_ts_value 0x7f0c01a9
int id developer_voltage 0x7f0c01aa
int id developer_voltage_value 0x7f0c01ab
int id em_record_bottom_button 0x7f0c01c0
int id em_record_bottom_icon 0x7f0c01c1
int id em_record_help 0x7f0c01bc
int id em_record_left_bg 0x7f0c01bb
int id em_record_list_layout 0x7f0c01bd
int id em_record_top_button 0x7f0c01be
int id em_record_top_icon 0x7f0c01bf
int id emotion_all_layout 0x7f0c001d
int id emotion_main_layout 0x7f0c0020
int id emotion_main_scroll 0x7f0c001f
int id emotion_main_top 0x7f0c0021
int id emotion_manage_main_layout 0x7f0c0024
int id emotion_manage_main_scroll 0x7f0c0023
int id emotion_manage_title_layout 0x7f0c0022
int id emotion_title_layout 0x7f0c001e
int id facebook_main 0x7f0c002a
int id facebook_scrollview 0x7f0c002b
int id fb_cancel_button 0x7f0c0117
int id fb_help 0x7f0c0116
int id fb_input_image 0x7f0c002e
int id fb_input_image_layout 0x7f0c002d
int id fb_input_layout 0x7f0c002c
int id fb_login_layout 0x7f0c002f
int id fb_login_message 0x7f0c0030
int id fb_logo 0x7f0c0027
int id fb_main_layout 0x7f0c0025
int id fb_ok_button 0x7f0c0118
int id fb_title 0x7f0c0028
int id fb_title_layout 0x7f0c0026
int id feedback_bar 0x7f0c011d
int id feedback_bar_layout 0x7f0c011c
int id feedback_box_layout 0x7f0c0119
int id feedback_cur_bar 0x7f0c011f
int id feedback_cur_bar_end 0x7f0c0120
int id feedback_cur_bar_start 0x7f0c011e
int id feedback_help 0x7f0c011b
int id feedback_left_bg 0x7f0c0121
int id feedback_left_image 0x7f0c0123
int id feedback_left_text 0x7f0c0122
int id feedback_right_bg 0x7f0c0124
int id feedback_right_text 0x7f0c0125
int id feedback_top_bg 0x7f0c011a
int id gcm_alert_ok 0x7f0c0129
int id gcm_alert_title 0x7f0c0126
int id gcm_scroll_view 0x7f0c0127
int id gcm_text 0x7f0c0128
int id help_background 0x7f0c018a
int id imageView1 0x7f0c003c
int id inline 0x7f0c0007
int id large 0x7f0c0000
int id left 0x7f0c000a
int id loading_page 0x7f0c003b
int id loading_progress 0x7f0c012a
int id loading_text 0x7f0c012b
int id lock_about 0x7f0c0034
int id lock_about_button 0x7f0c0036
int id lock_button 0x7f0c004a
int id lock_date 0x7f0c0049
int id lock_date_prefix 0x7f0c0048
int id lock_goto_about 0x7f0c0037
int id lock_logo 0x7f0c0032
int id lock_message 0x7f0c0035
int id lock_next 0x7f0c0038
int id lock_title 0x7f0c0033
int id lock_title_layout 0x7f0c0031
int id main_count_down_layout 0x7f0c0039
int id main_count_down_text 0x7f0c003a
int id menu_about 0x7f0c0198
int id menu_about_text 0x7f0c0199
int id menu_setting 0x7f0c019a
int id menu_setting_text 0x7f0c019b
int id msg_box_layout 0x7f0c00d4
int id msg_craving_bar_bg 0x7f0c00e8
int id msg_craving_layout 0x7f0c00e5
int id msg_craving_num0 0x7f0c00ea
int id msg_craving_num1 0x7f0c00eb
int id msg_craving_num2 0x7f0c00ec
int id msg_craving_num3 0x7f0c00ed
int id msg_craving_num4 0x7f0c00ee
int id msg_craving_num5 0x7f0c00ef
int id msg_craving_num6 0x7f0c00f0
int id msg_craving_num7 0x7f0c00f1
int id msg_craving_num8 0x7f0c00f2
int id msg_craving_num9 0x7f0c00f3
int id msg_craving_seek_bar 0x7f0c00e9
int id msg_craving_seek_bar_layout 0x7f0c00e7
int id msg_craving_show 0x7f0c00f5
int id msg_craving_show_layout 0x7f0c00f4
int id msg_craving_show_text 0x7f0c00f6
int id msg_craving_text 0x7f0c00e6
int id msg_divider 0x7f0c00f7
int id msg_emotion_bar_bg 0x7f0c00db
int id msg_emotion_layout 0x7f0c00d8
int id msg_emotion_num0 0x7f0c00dd
int id msg_emotion_num1 0x7f0c00de
int id msg_emotion_num2 0x7f0c00df
int id msg_emotion_num3 0x7f0c00e0
int id msg_emotion_num4 0x7f0c00e1
int id msg_emotion_seek_bar 0x7f0c00dc
int id msg_emotion_seek_bar_layout 0x7f0c00da
int id msg_emotion_show 0x7f0c00e3
int id msg_emotion_show_layout 0x7f0c00e2
int id msg_emotion_show_text 0x7f0c00e4
int id msg_emotion_text 0x7f0c00d9
int id msg_gps_no 0x7f0c0156
int id msg_gps_radiogroup 0x7f0c0154
int id msg_gps_text 0x7f0c0153
int id msg_gps_yes 0x7f0c0155
int id msg_help 0x7f0c00d7
int id msg_not_send 0x7f0c00f8
int id msg_question_layout 0x7f0c00d5
int id msg_send 0x7f0c00f9
int id msg_title 0x7f0c00d6
int id normal 0x7f0c0001
int id notification_bg 0x7f0c012c
int id notification_cancel 0x7f0c0132
int id notification_comment 0x7f0c0131
int id notification_dialog 0x7f0c012e
int id notification_image 0x7f0c012f
int id notification_ok 0x7f0c0133
int id notification_subtitle 0x7f0c0130
int id notification_title 0x7f0c012d
int id picker_subtitle 0x7f0c00c9
int id question_all_layout 0x7f0c014a
int id question_animation 0x7f0c009e
int id question_animation_center_button 0x7f0c009b
int id question_animation_left_button 0x7f0c009a
int id question_animation_right_button 0x7f0c009c
int id question_bar_bg 0x7f0c00b3
int id question_bottom 0x7f0c0093
int id question_box_layout 0x7f0c0149
int id question_button 0x7f0c00a7
int id question_check 0x7f0c00a0
int id question_check_no 0x7f0c00a2
int id question_check_yes 0x7f0c00a1
int id question_control 0x7f0c0099
int id question_description 0x7f0c009f
int id question_edit 0x7f0c00a8
int id question_exit 0x7f0c014d
int id question_icon 0x7f0c00ab
int id question_layout 0x7f0c014b
int id question_list 0x7f0c00a9
int id question_multi_radio_layout 0x7f0c00b1
int id question_name 0x7f0c00a4
int id question_name_text 0x7f0c00a3
int id question_next 0x7f0c014c
int id question_phone 0x7f0c00a6
int id question_phone_text 0x7f0c00a5
int id question_progress_bar 0x7f0c0097
int id question_progress_bar_bg 0x7f0c0095
int id question_progress_bar_end 0x7f0c0098
int id question_progress_bar_start 0x7f0c0096
int id question_progress_layout 0x7f0c0094
int id question_radiogroup 0x7f0c00ad
int id question_seek_bar 0x7f0c00b4
int id question_seek_bar_layout 0x7f0c00b2
int id question_seekbar_message 0x7f0c00b5
int id question_select 0x7f0c00ac
int id question_select0 0x7f0c00ae
int id question_select1 0x7f0c00af
int id question_select2 0x7f0c00b0
int id question_text 0x7f0c00aa
int id question_top 0x7f0c009d
int id questionnaire_button 0x7f0c0148
int id questionnaire_text 0x7f0c0147
int id quote_all_layout 0x7f0c014e
int id quote_cancel 0x7f0c0151
int id quote_enter 0x7f0c0152
int id quote_text 0x7f0c0150
int id quote_title 0x7f0c014f
int id radar_bg 0x7f0c0139
int id radar_chart 0x7f0c013a
int id radar_item_0 0x7f0c0135
int id radar_item_1 0x7f0c013b
int id radar_item_2 0x7f0c0143
int id radar_item_3 0x7f0c013f
int id radar_score_0 0x7f0c0136
int id radar_score_1 0x7f0c013c
int id radar_score_2 0x7f0c0144
int id radar_score_3 0x7f0c0140
int id radar_score_text_0 0x7f0c0137
int id radar_score_text_1 0x7f0c013d
int id radar_score_text_2 0x7f0c0145
int id radar_score_text_3 0x7f0c0141
int id radar_text_0 0x7f0c0138
int id radar_text_1 0x7f0c013e
int id radar_text_2 0x7f0c0146
int id radar_text_3 0x7f0c0142
int id rank_title 0x7f0c0134
int id record_content_layout 0x7f0c01c5
int id record_logo 0x7f0c01c3
int id record_title 0x7f0c01c4
int id record_title_layout 0x7f0c01c2
int id restore 0x7f0c0050
int id restore_ver1 0x7f0c0051
int id right 0x7f0c000b
int id setting_main_layout 0x7f0c0056
int id setting_main_scroll 0x7f0c0055
int id setting_title_layout 0x7f0c0054
int id small 0x7f0c0002
int id st_input_layout 0x7f0c005c
int id st_logo 0x7f0c0059
int id st_main 0x7f0c005b
int id st_main_layout 0x7f0c0057
int id st_title 0x7f0c005a
int id st_title_layout 0x7f0c0058
int id standard 0x7f0c0005
int id start_date_setting 0x7f0c0044
int id statistic_day_block_layout 0x7f0c01a5
int id statistic_day_brac 0x7f0c01a4
int id statistic_day_brac_time 0x7f0c019e
int id statistic_day_brac_value 0x7f0c01a3
int id statistic_day_craving 0x7f0c01a0
int id statistic_day_emotion 0x7f0c019f
int id statistic_day_layout 0x7f0c019c
int id statistic_day_title 0x7f0c019d
int id statistic_day_value_circle 0x7f0c01a2
int id statistic_day_value_layout 0x7f0c01a1
int id statistic_fragment_layout 0x7f0c0157
int id statistic_month_0 0x7f0c01b0
int id statistic_month_1 0x7f0c01b1
int id statistic_month_2 0x7f0c01b2
int id statistic_month_3 0x7f0c01b3
int id statistic_month_block_layout 0x7f0c01af
int id statistic_month_label_layout 0x7f0c01b4
int id statistic_month_layout 0x7f0c01ac
int id statistic_month_timeblock_label_layout 0x7f0c01ae
int id statistic_month_title 0x7f0c01ad
int id statistic_week_block_layout 0x7f0c01b8
int id statistic_week_date_label_layout 0x7f0c01b9
int id statistic_week_label_layout 0x7f0c01ba
int id statistic_week_layout 0x7f0c01b5
int id statistic_week_timeblock_label_layout 0x7f0c01b7
int id statistic_week_title 0x7f0c01b6
int id story_book_layout 0x7f0c0168
int id story_chart_area_layout 0x7f0c0160
int id story_fb_button 0x7f0c016d
int id story_frame_layout 0x7f0c0162
int id story_page_arrow 0x7f0c016a
int id story_page_more 0x7f0c016b
int id story_page_more_background 0x7f0c0179
int id story_page_more_quote 0x7f0c0178
int id story_prev_image 0x7f0c0169
int id story_quote 0x7f0c0174
int id story_quote_hidden_button 0x7f0c0177
int id story_quote_hidden_layout 0x7f0c0175
int id story_quote_hidden_text 0x7f0c0176
int id story_quote_layout 0x7f0c0173
int id story_quote_scroll_view 0x7f0c0172
int id story_scroll_view 0x7f0c0161
int id story_stage 0x7f0c016f
int id story_stage_message 0x7f0c0170
int id story_stage_message_layout 0x7f0c016e
int id story_stage_rate 0x7f0c0171
int id story_storytelling_button 0x7f0c016c
int id story_top_layout 0x7f0c0167
int id system_info 0x7f0c003d
int id system_lock 0x7f0c0047
int id tab_highlight 0x7f0c01d5
int id tab_icon_bg 0x7f0c01d3
int id tab_icon_icon 0x7f0c01d4
int id tab_icon_layout 0x7f0c01d2
int id target_drink_edit 0x7f0c004d
int id target_good_edit 0x7f0c004b
int id target_money_edit 0x7f0c004c
int id test_bg_center 0x7f0c017d
int id test_bg_center_img 0x7f0c017f
int id test_bg_middle 0x7f0c017c
int id test_bg_top 0x7f0c017b
int id test_camera_preview_layout 0x7f0c017e
int id test_face 0x7f0c0184
int id test_fragment_main_layout 0x7f0c017a
int id test_guide_bottom 0x7f0c0189
int id test_guide_top 0x7f0c0188
int id test_message 0x7f0c0187
int id test_start_button 0x7f0c0181
int id test_start_button_text 0x7f0c0185
int id test_start_circle 0x7f0c0183
int id test_start_count_down_text 0x7f0c0186
int id test_start_layout 0x7f0c0180
int id test_start_stroke 0x7f0c0182
int id titlebar_icon 0x7f0c00b6
int id titlebar_text 0x7f0c00b7
int id top 0x7f0c0008
int id tutorial_arrow1 0x7f0c0064
int id tutorial_arrow2 0x7f0c0065
int id tutorial_arrow3 0x7f0c0066
int id tutorial_help 0x7f0c0061
int id tutorial_layout 0x7f0c005d
int id tutorial_notify 0x7f0c005f
int id tutorial_replay 0x7f0c0063
int id tutorial_sensor 0x7f0c0060
int id tutorial_step 0x7f0c005e
int id tutorial_tab 0x7f0c0062
int id uid_OK 0x7f0c004e
int id uid_edit 0x7f0c0042
int id uid_prefix 0x7f0c0041
int id uid_setting 0x7f0c0040
int id version 0x7f0c003f
int id version_prefix 0x7f0c003e
int id voice_record_bar 0x7f0c01cc
int id voice_record_bar_bg 0x7f0c01ca
int id voice_record_bar_end 0x7f0c01cd
int id voice_record_bar_layout 0x7f0c01c9
int id voice_record_bar_start 0x7f0c01cb
int id voice_record_bottom_button 0x7f0c01d0
int id voice_record_bottom_icon 0x7f0c01d1
int id voice_record_count_down_help 0x7f0c01c8
int id voice_record_help 0x7f0c01c7
int id voice_record_left_bg 0x7f0c01c6
int id voice_record_top_button 0x7f0c01ce
int id voice_record_top_icon 0x7f0c01cf
int layout activity_about 0x7f030000
int layout activity_developer 0x7f030001
int layout activity_emotion 0x7f030002
int layout activity_emotion_manage 0x7f030003
int layout activity_emotion_manage_history 0x7f030004
int layout activity_facebook 0x7f030005
int layout activity_locked 0x7f030006
int layout activity_main 0x7f030007
int layout activity_more 0x7f030008
int layout activity_pre_setting 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_storytelling_test 0x7f03000b
int layout activity_tutorial 0x7f03000c
int layout activity_tutorial_new_sensor 0x7f03000d
int layout analysis_counter_view 0x7f03000e
int layout analysis_rank_view 0x7f03000f
int layout analysis_saving_view 0x7f030010
int layout bar_animation_item 0x7f030011
int layout bar_blank_item 0x7f030012
int layout bar_checkbox_item 0x7f030013
int layout bar_edit_contact_item 0x7f030014
int layout bar_edit_item 0x7f030015
int layout bar_edit_recreation_item 0x7f030016
int layout bar_icon_item 0x7f030017
int layout bar_icon_item_inv 0x7f030018
int layout bar_icon_radio_item 0x7f030019
int layout bar_large_edit_item 0x7f03001a
int layout bar_list_item 0x7f03001b
int layout bar_multi_select_item 0x7f03001c
int layout bar_radio_group 0x7f03001d
int layout bar_radio_item 0x7f03001e
int layout bar_seekbar_item 0x7f03001f
int layout bar_setting_item 0x7f030020
int layout bar_text_area_item 0x7f030021
int layout bar_text_item 0x7f030022
int layout bar_text_item_inv 0x7f030023
int layout bar_titlebar 0x7f030024
int layout bar_yes_no_item 0x7f030025
int layout com_facebook_friendpickerfragment 0x7f030026
int layout com_facebook_login_activity_layout 0x7f030027
int layout com_facebook_picker_activity_circle_row 0x7f030028
int layout com_facebook_picker_checkbox 0x7f030029
int layout com_facebook_picker_image 0x7f03002a
int layout com_facebook_picker_list_row 0x7f03002b
int layout com_facebook_picker_list_section_header 0x7f03002c
int layout com_facebook_picker_search_box 0x7f03002d
int layout com_facebook_picker_title_bar 0x7f03002e
int layout com_facebook_picker_title_bar_stub 0x7f03002f
int layout com_facebook_placepickerfragment 0x7f030030
int layout com_facebook_placepickerfragment_list_row 0x7f030031
int layout com_facebook_search_bar_layout 0x7f030032
int layout com_facebook_tooltip_bubble 0x7f030033
int layout com_facebook_usersettingsfragment 0x7f030034
int layout dialog_additional_question 0x7f030035
int layout dialog_callout_check 0x7f030036
int layout dialog_detail_rank 0x7f030037
int layout dialog_end_animation 0x7f030038
int layout dialog_facebook_check 0x7f030039
int layout dialog_feedback 0x7f03003a
int layout dialog_gcm 0x7f03003b
int layout dialog_loading 0x7f03003c
int layout dialog_notification 0x7f03003d
int layout dialog_radar_chart 0x7f03003e
int layout dialog_statistic_item 0x7f03003f
int layout dialog_statistic_questionnaire 0x7f030040
int layout dialog_storytelling_quote 0x7f030041
int layout dialog_test_question 0x7f030042
int layout dialog_upload 0x7f030043
int layout fragment_statistic 0x7f030044
int layout fragment_storytelling 0x7f030045
int layout fragment_test 0x7f030046
int layout menu 0x7f030047
int layout statistic_day_view 0x7f030048
int layout statistic_developer_view_acvm 0x7f030049
int layout statistic_developer_view_avm 0x7f03004a
int layout statistic_month_view 0x7f03004b
int layout statistic_month_view_sdk10 0x7f03004c
int layout statistic_week_view 0x7f03004d
int layout statistic_week_view_sdk10 0x7f03004e
int layout storytelling_emotion_manage_record_block 0x7f03004f
int layout storytelling_record_box 0x7f030050
int layout storytelling_voice_record_block 0x7f030051
int layout tab_item 0x7f030052
int layout toast_full_screen 0x7f030053
int layout toast_normal 0x7f030054
int menu main_menu 0x7f0b0000
int raw alcohol_certificate 0x7f050000
int raw bo 0x7f050001
int raw din_ding 0x7f050002
int raw ding 0x7f050003
int raw emotion_0 0x7f050004
int raw emotion_1 0x7f050005
int raw emotion_2 0x7f050006
int raw end_count_down 0x7f050007
int raw short_beep 0x7f050008
int string about_help 0x7f0800e4
int string about_setting 0x7f0800e5
int string about_time_gap 0x7f0800e6
int string about_title 0x7f0800e3
int string additional_questionnaire_help 0x7f08012b
int string additional_questionnaire_title 0x7f08012c
int string additional_questionnaire_toast 0x7f08012a
int string after_questionnaire 0x7f08008e
int string after_test_fail 0x7f08008d
int string after_test_pass 0x7f08008c
int string analysis_counter 0x7f080087
int string analysis_counter_counter 0x7f0800ca
int string analysis_counter_coupon 0x7f0800cb
int string analysis_counter_help 0x7f0800c9
int string analysis_rank 0x7f080089
int string analysis_rank_month_help 0x7f0800cd
int string analysis_rank_week_help 0x7f0800ce
int string analysis_saving 0x7f080088
int string analysis_saving_help 0x7f0800cc
int string app_name 0x7f080069
int string april 0x7f0800be
int string audio_box_playing 0x7f0800d3
int string audio_box_preparing 0x7f0800d5
int string audio_box_recording 0x7f0800d4
int string audio_box_toast_play_end 0x7f0800d2
int string audio_box_toast_record_end 0x7f0800d1
int string audio_box_toast_timeup 0x7f0800d0
int string august 0x7f0800c2
int string bonus 0x7f080106
int string brac 0x7f08006b
int string brac_result 0x7f080084
int string brac_result_short 0x7f080085
int string breath_check_help 0x7f08004b
int string breath_help 0x7f08004a
int string call_check_help 0x7f0800e1
int string call_check_help_emotion_hot_line 0x7f0800e0
int string call_to 0x7f0800da
int string cancel 0x7f080097
int string check_do_not_keep_activities 0x7f0800fe
int string check_end 0x7f080031
int string com_facebook_choose_friends 0x7f080011
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_image_download_unknown_error 0x7f08001c
int string com_facebook_internet_permission_error_message 0x7f080015
int string com_facebook_internet_permission_error_title 0x7f080014
int string com_facebook_like_button_liked 0x7f080002
int string com_facebook_like_button_not_liked 0x7f080001
int string com_facebook_loading 0x7f080013
int string com_facebook_loginview_cancel_action 0x7f080008
int string com_facebook_loginview_log_in_button 0x7f080004
int string com_facebook_loginview_log_out_action 0x7f080007
int string com_facebook_loginview_log_out_button 0x7f080003
int string com_facebook_loginview_logged_in_as 0x7f080005
int string com_facebook_loginview_logged_in_using_facebook 0x7f080006
int string com_facebook_logo_content_description 0x7f080009
int string com_facebook_nearby 0x7f080012
int string com_facebook_picker_done_button_text 0x7f080010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000e
int string com_facebook_placepicker_subtitle_format 0x7f08000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000f
int string com_facebook_requesterror_password_changed 0x7f080018
int string com_facebook_requesterror_permissions 0x7f08001a
int string com_facebook_requesterror_reconnect 0x7f080019
int string com_facebook_requesterror_relogin 0x7f080017
int string com_facebook_requesterror_web_login 0x7f080016
int string com_facebook_tooltip_default 0x7f08001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f08000a
int string com_facebook_usersettingsfragment_logged_in 0x7f08000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000c
int string comma 0x7f0800ea
int string connect_for_social_help 0x7f0800dd
int string connect_null 0x7f0800df
int string connect_to_emotion_hot_line 0x7f0800de
int string connect_to_family 0x7f0800dc
int string craving 0x7f080082
int string craving_short 0x7f080083
int string current_version 0x7f0800f1
int string day 0x7f0800c7
int string december 0x7f0800c6
int string default_forbidden 0x7f0800fc
int string default_goal_good 0x7f0800fb
int string default_recreation_1 0x7f0800f8
int string default_recreation_2 0x7f0800f9
int string default_recreation_3 0x7f0800fa
int string dollor_sign 0x7f0800cf
int string done 0x7f08007e
int string dot 0x7f0800c8
int string edit 0x7f08013c
int string em_main_help 0x7f080127
int string email 0x7f0800ff
int string email_fail 0x7f080103
int string email_message 0x7f080101
int string email_reject 0x7f080102
int string email_subject 0x7f080100
int string emotion 0x7f080080
int string emotionDIY_end_toast 0x7f080025
int string emotionDIY_help 0x7f08001e
int string emotionDIY_help_case0 0x7f080028
int string emotionDIY_help_case1 0x7f080029
int string emotionDIY_help_case2 0x7f08002a
int string emotionDIY_help_case3 0x7f08002b
int string emotionDIY_help_case3_2 0x7f08002c
int string emotionDIY_help_case4 0x7f08002d
int string emotionDIY_help_guide 0x7f08002e
int string emotionDIY_title 0x7f08001d
int string emotionDIY_toast 0x7f08001f
int string emotion_box_pause 0x7f0800f6
int string emotion_box_playing 0x7f0800f5
int string emotion_box_replay 0x7f0800f7
int string emotion_connect_null 0x7f080021
int string emotion_end_message 0x7f080020
int string emotion_manage_check_toast 0x7f080027
int string emotion_manage_end_toast 0x7f080026
int string emotion_manage_help1 0x7f080032
int string emotion_manage_help2 0x7f080033
int string emotion_manage_help3 0x7f080034
int string emotion_manage_help4 0x7f080035
int string emotion_manage_history_help 0x7f080129
int string emotion_manage_history_title 0x7f080128
int string emotion_manage_input 0x7f080036
int string emotion_manage_title0 0x7f080022
int string emotion_manage_title1 0x7f080023
int string emotion_manage_toast 0x7f080024
int string emotion_short 0x7f080081
int string end 0x7f080030
int string facebook_app_id 0x7f080037
int string facebook_no_network 0x7f080139
int string fb_cancel 0x7f080041
int string fb_check 0x7f080040
int string fb_fail_toast 0x7f08003b
int string fb_friend 0x7f080044
int string fb_login 0x7f08003e
int string fb_login_message 0x7f08003d
int string fb_logout 0x7f08003f
int string fb_message 0x7f08003a
int string fb_ok 0x7f080042
int string fb_privacy 0x7f080043
int string fb_self 0x7f080045
int string fb_share 0x7f080039
int string fb_success_toast 0x7f08003c
int string fb_title 0x7f080038
int string february 0x7f0800bc
int string feedback_help 0x7f080134
int string feedback_record_again 0x7f080136
int string feedback_record_help 0x7f080138
int string feedback_record_toast 0x7f080137
int string feedback_skip 0x7f080135
int string follow_the_guide 0x7f080052
int string follow_the_guide_music 0x7f080053
int string gcm_title 0x7f08012f
int string get_self_help_counter 0x7f0800f4
int string go_home 0x7f080051
int string goto_ 0x7f08013a
int string happ_design 0x7f0800ee
int string high 0x7f08008a
int string homepage 0x7f08011c
int string inspire_help 0x7f08004c
int string intel_ntu 0x7f0800ec
int string january 0x7f0800bb
int string july 0x7f0800c1
int string june 0x7f0800c0
int string know 0x7f080105
int string loading 0x7f08006a
int string lock_about 0x7f080108
int string lock_message 0x7f080107
int string low 0x7f08008b
int string march 0x7f0800bd
int string may 0x7f0800bf
int string minute 0x7f0800d7
int string month_test 0x7f080077
int string morning 0x7f08006e
int string morning_short 0x7f080078
int string morning_time 0x7f08006f
int string msg_box_help1 0x7f080091
int string msg_box_help2 0x7f080092
int string msg_box_help3 0x7f080093
int string msg_box_title 0x7f080090
int string msg_box_toast_cancel 0x7f080099
int string msg_box_toast_send 0x7f08009a
int string next 0x7f0800db
int string night 0x7f080072
int string night_short 0x7f08007a
int string night_time 0x7f080073
int string no 0x7f080095
int string noon 0x7f080070
int string noon_short 0x7f080079
int string noon_time 0x7f080071
int string notification_msg_1 0x7f08009b
int string notification_title 0x7f08013b
int string november 0x7f0800c5
int string ntu 0x7f0800eb
int string october 0x7f0800c4
int string ok 0x7f080098
int string open_gps 0x7f0800fd
int string percentage 0x7f08011b
int string phone 0x7f0800e7
int string phone_check 0x7f0800e9
int string phone_number 0x7f0800e8
int string question_sign 0x7f0800e2
int string question_type0_help 0x7f080046
int string question_type1_help 0x7f080047
int string question_type2_help 0x7f080048
int string question_type3_help 0x7f080049
int string quote_blank 0x7f08005c
int string quote_next_message 0x7f0800d9
int string quote_title 0x7f08005b
int string radar_label0 0x7f08010a
int string radar_label0_0 0x7f08010c
int string radar_label0_full 0x7f08010b
int string radar_label1 0x7f08010d
int string radar_label1_0 0x7f08010f
int string radar_label1_1 0x7f080110
int string radar_label1_full 0x7f08010e
int string radar_label2 0x7f080111
int string radar_label2_0 0x7f080113
int string radar_label2_1 0x7f080114
int string radar_label2_2 0x7f080115
int string radar_label2_full 0x7f080112
int string radar_label3 0x7f080116
int string radar_label3_0 0x7f080118
int string radar_label3_1 0x7f080119
int string radar_label3_2 0x7f08011a
int string radar_label3_full 0x7f080117
int string radar_title 0x7f080109
int string read_sentence 0x7f08004e
int string record_title 0x7f080124
int string recoverying 0x7f08006d
int string rickie_wu 0x7f0800ef
int string second 0x7f0800d8
int string self_help 0x7f080050
int string self_help_counter_unit 0x7f0800f3
int string self_help_help 0x7f080054
int string self_help_selection0 0x7f080055
int string self_help_selection1 0x7f080056
int string self_help_selection2 0x7f080057
int string self_help_selection3 0x7f080058
int string self_help_selection4 0x7f080059
int string self_help_selection5 0x7f08005a
int string send 0x7f080096
int string sensor_wait 0x7f080130
int string sensor_wait_try_again 0x7f080131
int string september 0x7f0800c3
int string setting_alarm 0x7f080066
int string setting_bluetooth 0x7f080068
int string setting_contact 0x7f080062
int string setting_facebook 0x7f08005f
int string setting_limit 0x7f08013d
int string setting_name 0x7f080063
int string setting_phone 0x7f080064
int string setting_privacy 0x7f08005e
int string setting_recreation 0x7f080061
int string setting_social 0x7f080065
int string setting_system 0x7f080067
int string setting_title 0x7f08005d
int string setting_user_voice 0x7f080060
int string start 0x7f08006c
int string start_emotion_diy_help 0x7f08004d
int string story_test_cancel 0x7f08013e
int string story_test_ok 0x7f08013f
int string storytelling_page_help 0x7f08007f
int string storytelling_test_agreement 0x7f080120
int string storytelling_test_correct 0x7f080122
int string storytelling_test_incorrect 0x7f080123
int string storytelling_test_question 0x7f08011f
int string storytelling_test_title 0x7f08011e
int string storytelling_test_toast 0x7f080121
int string taipei_city_hospital 0x7f0800ed
int string testTimeCheckToast 0x7f0800f2
int string test_fail 0x7f08007c
int string test_guide_connect_fail 0x7f0800af
int string test_guide_end 0x7f0800b5
int string test_guide_high_initial 0x7f0800b3
int string test_guide_init_bottom 0x7f0800a1
int string test_guide_init_top 0x7f0800a0
int string test_guide_msg_box 0x7f0800b4
int string test_guide_multi_blow 0x7f0800b0
int string test_guide_not_turn_on 0x7f0800ac
int string test_guide_pair_bottom 0x7f0800a5
int string test_guide_pair_top 0x7f0800a4
int string test_guide_pressure_error 0x7f0800b2
int string test_guide_recovery_bottom 0x7f0800a9
int string test_guide_recovery_top 0x7f0800a8
int string test_guide_recovery_update_bottom 0x7f0800ab
int string test_guide_recovery_update_top 0x7f0800aa
int string test_guide_reset_bottom 0x7f08009f
int string test_guide_reset_top 0x7f08009e
int string test_guide_start_bottom 0x7f08009d
int string test_guide_start_top 0x7f08009c
int string test_guide_test_fail 0x7f0800ad
int string test_guide_test_timeout 0x7f0800ae
int string test_guide_testing_bottom 0x7f0800a3
int string test_guide_testing_top 0x7f0800a2
int string test_guide_update_bottom 0x7f0800a7
int string test_guide_update_top 0x7f0800a6
int string test_guide_zero_duration 0x7f0800b1
int string test_none 0x7f08007d
int string test_pass 0x7f08007b
int string today 0x7f08012d
int string today_test 0x7f080074
int string today_test_none 0x7f080075
int string today_upercase 0x7f08012e
int string total 0x7f0800d6
int string total_result 0x7f080086
int string try_again 0x7f08004f
int string try_again_test_help 0x7f080132
int string try_again_toast 0x7f080133
int string try_to_do 0x7f08002f
int string tutorial_next 0x7f0800b6
int string tutorial_step1 0x7f0800b7
int string tutorial_step2 0x7f0800b8
int string tutorial_step3 0x7f0800b9
int string uploading 0x7f08011d
int string voice_main_help 0x7f080126
int string voice_main_help_ready 0x7f080125
int string wait 0x7f08008f
int string website 0x7f080104
int string week_test 0x7f080076
int string year 0x7f0800ba
int string yes 0x7f080094
int string yuda_huang 0x7f0800f0
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style tooltip_bubble_text 0x7f090002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
