int anim animation_breath 0x7f040000
int anim animation_left_enter 0x7f040001
int anim animation_left_exit 0x7f040002
int anim animation_music 0x7f040003
int anim animation_page_arrow 0x7f040004
int anim animation_page_change 0x7f040005
int anim animation_right_enter 0x7f040006
int anim animation_right_exit 0x7f040007
int anim animation_start_button 0x7f040008
int anim animation_tutorial_arrow 0x7f040009
int anim animation_walk 0x7f04000a
int array about_message 0x7f0b002a
int array agreement 0x7f0b0034
int array analysis_rank_change_help 0x7f0b0027
int array audio_box_help 0x7f0b0028
int array craving_state 0x7f0b0025
int array emotionDIY_solution 0x7f0b0000
int array emotion_manage_emotion 0x7f0b0001
int array emotion_manage_related 0x7f0b0002
int array emotion_manage_related_lowercase 0x7f0b0003
int array emotion_state 0x7f0b0024
int array fb_selection 0x7f0b0004
int array notification_comments 0x7f0b0036
int array notification_subtitles 0x7f0b0035
int array question_inspire_question 0x7f0b0005
int array question_reading_question 0x7f0b0023
int array question_solutions 0x7f0b0006
int array quote_answer_0 0x7f0b000b
int array quote_answer_1 0x7f0b000d
int array quote_answer_10 0x7f0b001f
int array quote_answer_11 0x7f0b0021
int array quote_answer_2 0x7f0b000f
int array quote_answer_3 0x7f0b0011
int array quote_answer_4 0x7f0b0013
int array quote_answer_5 0x7f0b0015
int array quote_answer_6 0x7f0b0017
int array quote_answer_7 0x7f0b0019
int array quote_answer_8 0x7f0b001b
int array quote_answer_9 0x7f0b001d
int array quote_learning 0x7f0b0008
int array quote_learning_extend 0x7f0b0009
int array quote_message 0x7f0b0007
int array quote_message_facebook 0x7f0b0022
int array quote_question_0 0x7f0b000a
int array quote_question_1 0x7f0b000c
int array quote_question_10 0x7f0b001e
int array quote_question_11 0x7f0b0020
int array quote_question_2 0x7f0b000e
int array quote_question_3 0x7f0b0010
int array quote_question_4 0x7f0b0012
int array quote_question_5 0x7f0b0014
int array quote_question_6 0x7f0b0016
int array quote_question_7 0x7f0b0018
int array quote_question_8 0x7f0b001a
int array quote_question_9 0x7f0b001c
int array radar_0 0x7f0b002b
int array radar_1_0 0x7f0b002c
int array radar_1_1 0x7f0b002d
int array radar_2_0 0x7f0b002e
int array radar_2_1 0x7f0b002f
int array radar_2_2 0x7f0b0030
int array radar_3_0 0x7f0b0031
int array radar_3_1 0x7f0b0032
int array radar_3_2 0x7f0b0033
int array setting_time_gap 0x7f0b0029
int array test_guide_msg 0x7f0b0037
int array tutorial_step 0x7f0b0026
int attr auxiliary_view_position 0x7f010015
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr horizontal_alignment 0x7f010016
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f080015
int color black_gray 0x7f08000d
int color chart_axis 0x7f080020
int color chart_text 0x7f08001e
int color chart_x_axis 0x7f080021
int color chart_y_axis 0x7f080022
int color com_facebook_blue 0x7f080002
int color com_facebook_likeboxcountview_border_color 0x7f080009
int color com_facebook_likeboxcountview_text_color 0x7f08000a
int color com_facebook_likebutton_text_color 0x7f080008
int color com_facebook_likeview_text_color 0x7f080007
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color count_down 0x7f080019
int color dark_gray 0x7f080012
int color gray 0x7f080010
int color green 0x7f08001f
int color lite_gray 0x7f080011
int color lite_orange 0x7f08001b
int color near_white 0x7f08000f
int color orange 0x7f08001a
int color page_gray 0x7f08000c
int color setting_edit_bg_color 0x7f080023
int color setting_title_bg_color 0x7f080024
int color shadow 0x7f080013
int color storytelling_bg 0x7f08001d
int color test_bg 0x7f080016
int color test_message 0x7f080018
int color test_start_button 0x7f080017
int color text_gray 0x7f08000e
int color toast_point 0x7f08001c
int color transparent 0x7f08000b
int color white 0x7f080014
int dimen bar_height 0x7f070043
int dimen chart_bar_margin 0x7f070031
int dimen chart_bar_scroll_size 0x7f070033
int dimen chart_bar_size 0x7f070030
int dimen chart_button_start_left 0x7f070034
int dimen chart_button_start_top 0x7f070035
int dimen chart_height 0x7f070036
int dimen chart_label_base 0x7f07003c
int dimen chart_label_gap 0x7f07003d
int dimen chart_label_top 0x7f07003e
int dimen chart_label_top2 0x7f07003f
int dimen chart_line_paint 0x7f07002f
int dimen chart_title_0 0x7f070038
int dimen chart_title_1 0x7f070039
int dimen chart_title_2 0x7f07003a
int dimen chart_title_3 0x7f07003b
int dimen chart_title_top 0x7f070037
int dimen chart_top_panel_height 0x7f070032
int dimen com_facebook_likeboxcountview_border_radius 0x7f070015
int dimen com_facebook_likeboxcountview_border_width 0x7f070016
int dimen com_facebook_likeboxcountview_caret_height 0x7f070014
int dimen com_facebook_likeboxcountview_caret_width 0x7f070013
int dimen com_facebook_likeboxcountview_text_padding 0x7f070018
int dimen com_facebook_likeboxcountview_text_size 0x7f070017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f070011
int dimen com_facebook_likebutton_padding_bottom 0x7f070010
int dimen com_facebook_likebutton_padding_left 0x7f07000d
int dimen com_facebook_likebutton_padding_right 0x7f07000e
int dimen com_facebook_likebutton_padding_top 0x7f07000f
int dimen com_facebook_likebutton_text_size 0x7f070012
int dimen com_facebook_likeview_edge_padding 0x7f07000b
int dimen com_facebook_likeview_internal_padding 0x7f07000c
int dimen com_facebook_likeview_text_size 0x7f07000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f070019
int dimen com_facebook_tooltip_horizontal_padding 0x7f07001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen day_block_margin_size 0x7f07001d
int dimen day_circle_size 0x7f07001e
int dimen fb_gap 0x7f070041
int dimen large_text_size 0x7f070029
int dimen large_title_size 0x7f07002d
int dimen month_line_gap 0x7f070022
int dimen month_line_width 0x7f070021
int dimen n_text_size 0x7f070027
int dimen normal_text_size 0x7f070028
int dimen normal_title_size 0x7f07002c
int dimen radar_chart_size 0x7f070040
int dimen small_text_size 0x7f070024
int dimen small_title_size 0x7f07002b
int dimen sn_text_size 0x7f070026
int dimen ssn_text_size 0x7f070025
int dimen title_bar_height 0x7f070042
int dimen verysmall_text_size 0x7f070023
int dimen week_circle_height 0x7f070020
int dimen week_circle_width 0x7f07001f
int dimen xlarge_text_size 0x7f07002a
int dimen xlarge_title_size 0x7f07002e
int drawable activity_bg 0x7f020000
int drawable affiliation_logo_0 0x7f020001
int drawable affiliation_logo_1 0x7f020002
int drawable affiliation_logo_2 0x7f020003
int drawable analysis_coupon 0x7f020004
int drawable analysis_money_bar_bg 0x7f020005
int drawable analysis_point 0x7f020006
int drawable analysis_rank_1_off 0x7f020007
int drawable analysis_rank_1_on 0x7f020008
int drawable analysis_rank_2_off 0x7f020009
int drawable analysis_rank_2_on 0x7f02000a
int drawable analysis_rank_3_off 0x7f02000b
int drawable analysis_rank_3_on 0x7f02000c
int drawable analysis_rank_bar 0x7f02000d
int drawable analysis_rank_decrease 0x7f02000e
int drawable analysis_rank_increase 0x7f02000f
int drawable analysis_rank_pointer 0x7f020010
int drawable analysis_title_bar 0x7f020011
int drawable analysis_title_bar_highlight 0x7f020012
int drawable animation_breath_0 0x7f020013
int drawable animation_breath_1 0x7f020014
int drawable animation_breath_2 0x7f020015
int drawable animation_breath_3 0x7f020016
int drawable animation_breath_4 0x7f020017
int drawable animation_breath_5 0x7f020018
int drawable animation_music_0 0x7f020019
int drawable animation_music_1 0x7f02001a
int drawable animation_music_10 0x7f02001b
int drawable animation_music_11 0x7f02001c
int drawable animation_music_12 0x7f02001d
int drawable animation_music_13 0x7f02001e
int drawable animation_music_14 0x7f02001f
int drawable animation_music_15 0x7f020020
int drawable animation_music_16 0x7f020021
int drawable animation_music_17 0x7f020022
int drawable animation_music_18 0x7f020023
int drawable animation_music_19 0x7f020024
int drawable animation_music_2 0x7f020025
int drawable animation_music_20 0x7f020026
int drawable animation_music_21 0x7f020027
int drawable animation_music_3 0x7f020028
int drawable animation_music_4 0x7f020029
int drawable animation_music_5 0x7f02002a
int drawable animation_music_6 0x7f02002b
int drawable animation_music_7 0x7f02002c
int drawable animation_music_8 0x7f02002d
int drawable animation_music_9 0x7f02002e
int drawable animation_progress 0x7f02002f
int drawable animation_walk_0 0x7f020030
int drawable animation_walk_1 0x7f020031
int drawable animation_walk_2 0x7f020032
int drawable animation_walk_3 0x7f020033
int drawable app_icon 0x7f020034
int drawable bar_animation_bg 0x7f020035
int drawable bar_bg_button_normal 0x7f020036
int drawable bar_bg_button_pressed 0x7f020037
int drawable bar_bg_large 0x7f020038
int drawable bar_bg_title 0x7f020039
int drawable bar_bg_two_button 0x7f02003a
int drawable bar_button 0x7f02003b
int drawable bar_button_left 0x7f02003c
int drawable bar_button_left_normal 0x7f02003d
int drawable bar_button_left_pressed 0x7f02003e
int drawable bar_button_right 0x7f02003f
int drawable bar_button_right_normal 0x7f020040
int drawable bar_button_right_pressed 0x7f020041
int drawable bar_button_transparent 0x7f020042
int drawable bar_three_button_center 0x7f020043
int drawable bar_three_button_left 0x7f020044
int drawable bar_three_button_right 0x7f020045
int drawable bar_titlebar_bg 0x7f020046
int drawable bar_titlebar_icon 0x7f020047
int drawable bar_transparent 0x7f020048
int drawable button_fb 0x7f020049
int drawable button_start_test 0x7f02004a
int drawable button_storytelling_test 0x7f02004b
int drawable chart_add 0x7f02004c
int drawable chart_button 0x7f02004d
int drawable chart_button2 0x7f02004e
int drawable chart_show 0x7f02004f
int drawable chart_tab_0 0x7f020050
int drawable chart_tab_1 0x7f020051
int drawable chart_tab_2 0x7f020052
int drawable chart_tab_3 0x7f020053
int drawable com_facebook_button_blue 0x7f020054
int drawable com_facebook_button_blue_focused 0x7f020055
int drawable com_facebook_button_blue_normal 0x7f020056
int drawable com_facebook_button_blue_pressed 0x7f020057
int drawable com_facebook_button_check 0x7f020058
int drawable com_facebook_button_check_off 0x7f020059
int drawable com_facebook_button_check_on 0x7f02005a
int drawable com_facebook_button_grey_focused 0x7f02005b
int drawable com_facebook_button_grey_normal 0x7f02005c
int drawable com_facebook_button_grey_pressed 0x7f02005d
int drawable com_facebook_button_like 0x7f02005e
int drawable com_facebook_button_like_background 0x7f02005f
int drawable com_facebook_button_like_background_selected 0x7f020060
int drawable com_facebook_button_like_icon 0x7f020061
int drawable com_facebook_button_like_icon_selected 0x7f020062
int drawable com_facebook_button_like_pressed 0x7f020063
int drawable com_facebook_button_like_selected 0x7f020064
int drawable com_facebook_close 0x7f020065
int drawable com_facebook_inverse_icon 0x7f020066
int drawable com_facebook_list_divider 0x7f020067
int drawable com_facebook_list_section_header_background 0x7f020068
int drawable com_facebook_loginbutton_silver 0x7f020069
int drawable com_facebook_logo 0x7f02006a
int drawable com_facebook_picker_default_separator_color 0x7f020217
int drawable com_facebook_picker_item_background 0x7f02006b
int drawable com_facebook_picker_list_focused 0x7f02006c
int drawable com_facebook_picker_list_longpressed 0x7f02006d
int drawable com_facebook_picker_list_pressed 0x7f02006e
int drawable com_facebook_picker_list_selector 0x7f02006f
int drawable com_facebook_picker_list_selector_background_transition 0x7f020070
int drawable com_facebook_picker_list_selector_disabled 0x7f020071
int drawable com_facebook_picker_magnifier 0x7f020072
int drawable com_facebook_picker_top_button 0x7f020073
int drawable com_facebook_place_default_icon 0x7f020074
int drawable com_facebook_profile_default_icon 0x7f020075
int drawable com_facebook_profile_picture_blank_portrait 0x7f020076
int drawable com_facebook_profile_picture_blank_square 0x7f020077
int drawable com_facebook_tooltip_black_background 0x7f020078
int drawable com_facebook_tooltip_black_bottomnub 0x7f020079
int drawable com_facebook_tooltip_black_topnub 0x7f02007a
int drawable com_facebook_tooltip_black_xout 0x7f02007b
int drawable com_facebook_tooltip_blue_background 0x7f02007c
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02007d
int drawable com_facebook_tooltip_blue_topnub 0x7f02007e
int drawable com_facebook_tooltip_blue_xout 0x7f02007f
int drawable com_facebook_top_background 0x7f020080
int drawable com_facebook_top_button 0x7f020081
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020082
int drawable count_down_circle 0x7f020083
int drawable count_down_circle_normal 0x7f020084
int drawable count_down_circle_pressed 0x7f020085
int drawable craving_0 0x7f020086
int drawable craving_1 0x7f020087
int drawable craving_2 0x7f020088
int drawable craving_3 0x7f020089
int drawable craving_4 0x7f02008a
int drawable craving_5 0x7f02008b
int drawable craving_6 0x7f02008c
int drawable craving_7 0x7f02008d
int drawable craving_8 0x7f02008e
int drawable craving_9 0x7f02008f
int drawable dialog_callout_bg 0x7f020090
int drawable dialog_exit 0x7f020091
int drawable dialog_fb_bg 0x7f020092
int drawable dialog_quote_bg 0x7f020093
int drawable dialog_quote_bg2 0x7f020094
int drawable dot_off 0x7f020095
int drawable dot_on 0x7f020096
int drawable edittext_emotion_management 0x7f020097
int drawable edittext_name 0x7f020098
int drawable edittext_phone 0x7f020099
int drawable edittext_recreation 0x7f02009a
int drawable emotion_0 0x7f02009b
int drawable emotion_1 0x7f02009c
int drawable emotion_2 0x7f02009d
int drawable emotion_3 0x7f02009e
int drawable emotion_4 0x7f02009f
int drawable emotion_diy_music_bar_bg 0x7f0200a0
int drawable emotion_diy_suggest_0 0x7f0200a1
int drawable emotion_diy_suggest_1 0x7f0200a2
int drawable emotion_diy_suggest_2 0x7f0200a3
int drawable emotion_diy_suggest_3 0x7f0200a4
int drawable emotion_diy_suggest_4 0x7f0200a5
int drawable emotion_diy_suggest_5 0x7f0200a6
int drawable emotion_manage_divider 0x7f0200a7
int drawable emotion_type_0 0x7f0200a8
int drawable emotion_type_1 0x7f0200a9
int drawable emotion_type_2 0x7f0200aa
int drawable emotion_type_3 0x7f0200ab
int drawable emotion_type_4 0x7f0200ac
int drawable emotion_type_5 0x7f0200ad
int drawable emotion_type_6 0x7f0200ae
int drawable emotion_type_7 0x7f0200af
int drawable emotion_type_8 0x7f0200b0
int drawable emotion_type_9 0x7f0200b1
int drawable emotion_ver1_0 0x7f0200b2
int drawable emotion_ver1_1 0x7f0200b3
int drawable emotion_ver1_2 0x7f0200b4
int drawable emotion_ver1_3 0x7f0200b5
int drawable emotion_ver1_4 0x7f0200b6
int drawable emotion_ver1_5 0x7f0200b7
int drawable emotion_ver1_6 0x7f0200b8
int drawable fb_button_normal 0x7f0200b9
int drawable fb_button_pressed 0x7f0200ba
int drawable fb_friend 0x7f0200bb
int drawable fb_image_bg 0x7f0200bc
int drawable fb_login_button 0x7f0200bd
int drawable fb_self 0x7f0200be
int drawable fb_textarea 0x7f0200bf
int drawable feedback_bar_bg 0x7f0200c0
int drawable feedback_button_left 0x7f0200c1
int drawable feedback_button_left_small 0x7f0200c2
int drawable feedback_button_right 0x7f0200c3
int drawable feedback_button_right_small 0x7f0200c4
int drawable feedback_dialog_top 0x7f0200c5
int drawable feedback_dialog_top_small 0x7f0200c6
int drawable hidden_quote_button 0x7f0200c7
int drawable icon_add 0x7f0200c8
int drawable icon_call 0x7f0200c9
int drawable icon_cancel 0x7f0200ca
int drawable icon_history 0x7f0200cb
int drawable icon_list_down 0x7f0200cc
int drawable icon_list_hide 0x7f0200cd
int drawable icon_list_show 0x7f0200ce
int drawable icon_ok 0x7f0200cf
int drawable icon_pause 0x7f0200d0
int drawable icon_play 0x7f0200d1
int drawable icon_rec 0x7f0200d2
int drawable icon_selected 0x7f0200d3
int drawable icon_stop 0x7f0200d4
int drawable loading_page 0x7f0200d5
int drawable menu_button 0x7f0200d6
int drawable menu_button_normal 0x7f0200d7
int drawable menu_button_pressed 0x7f0200d8
int drawable menu_divider 0x7f0200d9
int drawable more_background 0x7f0200da
int drawable more_background2 0x7f0200db
int drawable notification_additional_questionnaire 0x7f0200dc
int drawable notification_additional_questionnaire2 0x7f0200dd
int drawable notification_bg 0x7f0200de
int drawable notification_brac_test 0x7f0200df
int drawable notification_dialog 0x7f0200e0
int drawable notification_emotion_diy 0x7f0200e1
int drawable notification_emotion_diy2 0x7f0200e2
int drawable notification_emotion_management 0x7f0200e3
int drawable notification_emotion_management2 0x7f0200e4
int drawable notification_fb 0x7f0200e5
int drawable notification_fb2 0x7f0200e6
int drawable notification_questionnaire 0x7f0200e7
int drawable notification_questionnaire2 0x7f0200e8
int drawable notification_storytelling 0x7f0200e9
int drawable notification_storytelling_test 0x7f0200ea
int drawable notification_storytelling_test2 0x7f0200eb
int drawable notification_voice_record 0x7f0200ec
int drawable notification_voice_record2 0x7f0200ed
int drawable progress_bar_end 0x7f0200ee
int drawable progress_bar_inner 0x7f0200ef
int drawable progress_bar_start 0x7f0200f0
int drawable progress_dialog_bg 0x7f0200f1
int drawable questionnaire_bg_bottom 0x7f0200f2
int drawable questionnaire_bg_inner 0x7f0200f3
int drawable questionnaire_bg_top 0x7f0200f4
int drawable quote_background 0x7f0200f5
int drawable quote_background2 0x7f0200f6
int drawable quote_cross 0x7f0200f7
int drawable quote_more 0x7f0200f8
int drawable quote_more2 0x7f0200f9
int drawable quote_more_arrow 0x7f0200fa
int drawable radio_button 0x7f0200fb
int drawable radio_button_checked 0x7f0200fc
int drawable radio_button_normal 0x7f0200fd
int drawable radio_off 0x7f0200fe
int drawable radio_on 0x7f0200ff
int drawable rank_arrow 0x7f020100
int drawable rank_chart_bar_bg 0x7f020101
int drawable rank_chart_bg 0x7f020102
int drawable rank_chart_radar 0x7f020103
int drawable reason_type_0 0x7f020104
int drawable reason_type_1 0x7f020105
int drawable reason_type_2 0x7f020106
int drawable reason_type_3 0x7f020107
int drawable record_bg_left 0x7f020108
int drawable record_box_bottom_button 0x7f020109
int drawable record_box_top_button 0x7f02010a
int drawable record_button_bottom 0x7f02010b
int drawable record_button_bottom_pressed 0x7f02010c
int drawable record_button_top 0x7f02010d
int drawable record_button_top_pressed 0x7f02010e
int drawable record_voice_bar_bg 0x7f02010f
int drawable record_voice_bar_end 0x7f020110
int drawable record_voice_bar_progress 0x7f020111
int drawable record_voice_bar_start 0x7f020112
int drawable seekbar 0x7f020113
int drawable seekbar_bg 0x7f020114
int drawable seekbar_progress 0x7f020115
int drawable seekbar_start 0x7f020116
int drawable seekbar_subprogress 0x7f020117
int drawable seekbar_thumb 0x7f020118
int drawable setting_button 0x7f020119
int drawable setting_button_normal 0x7f02011a
int drawable setting_button_pressed 0x7f02011b
int drawable setting_edit_bg 0x7f02011c
int drawable small_arrow_down 0x7f02011d
int drawable small_arrow_left 0x7f02011e
int drawable small_arrow_left_down 0x7f02011f
int drawable small_arrow_left_up 0x7f020120
int drawable small_arrow_right 0x7f020121
int drawable small_arrow_right_down 0x7f020122
int drawable small_arrow_right_up 0x7f020123
int drawable small_arrow_up 0x7f020124
int drawable statistic_day_circle_fail 0x7f020125
int drawable statistic_day_circle_none 0x7f020126
int drawable statistic_day_circle_pass 0x7f020127
int drawable statistic_day_main_circle_fail 0x7f020128
int drawable statistic_day_main_circle_none 0x7f020129
int drawable statistic_day_main_circle_pass 0x7f02012a
int drawable statistic_fragment_bg 0x7f02012b
int drawable statistic_month_fail 0x7f02012c
int drawable statistic_month_none 0x7f02012d
int drawable statistic_month_pass 0x7f02012e
int drawable statistic_questionnaire_button 0x7f02012f
int drawable statistic_week_fail 0x7f020130
int drawable statistic_week_none 0x7f020131
int drawable statistic_week_pass 0x7f020132
int drawable story_0_0 0x7f020133
int drawable story_0_1 0x7f020134
int drawable story_0_10 0x7f020135
int drawable story_0_11 0x7f020136
int drawable story_0_12 0x7f020137
int drawable story_0_13 0x7f020138
int drawable story_0_14 0x7f020139
int drawable story_0_2 0x7f02013a
int drawable story_0_3 0x7f02013b
int drawable story_0_4 0x7f02013c
int drawable story_0_5 0x7f02013d
int drawable story_0_6 0x7f02013e
int drawable story_0_7 0x7f02013f
int drawable story_0_8 0x7f020140
int drawable story_0_9 0x7f020141
int drawable story_10_0 0x7f020142
int drawable story_10_1 0x7f020143
int drawable story_10_10 0x7f020144
int drawable story_10_11 0x7f020145
int drawable story_10_12 0x7f020146
int drawable story_10_13 0x7f020147
int drawable story_10_14 0x7f020148
int drawable story_10_2 0x7f020149
int drawable story_10_3 0x7f02014a
int drawable story_10_4 0x7f02014b
int drawable story_10_5 0x7f02014c
int drawable story_10_6 0x7f02014d
int drawable story_10_7 0x7f02014e
int drawable story_10_8 0x7f02014f
int drawable story_10_9 0x7f020150
int drawable story_11_0 0x7f020151
int drawable story_11_1 0x7f020152
int drawable story_11_10 0x7f020153
int drawable story_11_11 0x7f020154
int drawable story_11_12 0x7f020155
int drawable story_11_13 0x7f020156
int drawable story_11_14 0x7f020157
int drawable story_11_2 0x7f020158
int drawable story_11_3 0x7f020159
int drawable story_11_4 0x7f02015a
int drawable story_11_5 0x7f02015b
int drawable story_11_6 0x7f02015c
int drawable story_11_7 0x7f02015d
int drawable story_11_8 0x7f02015e
int drawable story_11_9 0x7f02015f
int drawable story_1_0 0x7f020160
int drawable story_1_1 0x7f020161
int drawable story_1_10 0x7f020162
int drawable story_1_11 0x7f020163
int drawable story_1_12 0x7f020164
int drawable story_1_13 0x7f020165
int drawable story_1_14 0x7f020166
int drawable story_1_2 0x7f020167
int drawable story_1_3 0x7f020168
int drawable story_1_4 0x7f020169
int drawable story_1_5 0x7f02016a
int drawable story_1_6 0x7f02016b
int drawable story_1_7 0x7f02016c
int drawable story_1_8 0x7f02016d
int drawable story_1_9 0x7f02016e
int drawable story_2_0 0x7f02016f
int drawable story_2_1 0x7f020170
int drawable story_2_10 0x7f020171
int drawable story_2_11 0x7f020172
int drawable story_2_12 0x7f020173
int drawable story_2_13 0x7f020174
int drawable story_2_14 0x7f020175
int drawable story_2_2 0x7f020176
int drawable story_2_3 0x7f020177
int drawable story_2_4 0x7f020178
int drawable story_2_5 0x7f020179
int drawable story_2_6 0x7f02017a
int drawable story_2_7 0x7f02017b
int drawable story_2_8 0x7f02017c
int drawable story_2_9 0x7f02017d
int drawable story_3_0 0x7f02017e
int drawable story_3_1 0x7f02017f
int drawable story_3_10 0x7f020180
int drawable story_3_11 0x7f020181
int drawable story_3_12 0x7f020182
int drawable story_3_13 0x7f020183
int drawable story_3_14 0x7f020184
int drawable story_3_2 0x7f020185
int drawable story_3_3 0x7f020186
int drawable story_3_4 0x7f020187
int drawable story_3_5 0x7f020188
int drawable story_3_6 0x7f020189
int drawable story_3_7 0x7f02018a
int drawable story_3_8 0x7f02018b
int drawable story_3_9 0x7f02018c
int drawable story_4_0 0x7f02018d
int drawable story_4_1 0x7f02018e
int drawable story_4_10 0x7f02018f
int drawable story_4_11 0x7f020190
int drawable story_4_12 0x7f020191
int drawable story_4_13 0x7f020192
int drawable story_4_14 0x7f020193
int drawable story_4_2 0x7f020194
int drawable story_4_3 0x7f020195
int drawable story_4_4 0x7f020196
int drawable story_4_5 0x7f020197
int drawable story_4_6 0x7f020198
int drawable story_4_7 0x7f020199
int drawable story_4_8 0x7f02019a
int drawable story_4_9 0x7f02019b
int drawable story_5_0 0x7f02019c
int drawable story_5_1 0x7f02019d
int drawable story_5_10 0x7f02019e
int drawable story_5_11 0x7f02019f
int drawable story_5_12 0x7f0201a0
int drawable story_5_13 0x7f0201a1
int drawable story_5_14 0x7f0201a2
int drawable story_5_2 0x7f0201a3
int drawable story_5_3 0x7f0201a4
int drawable story_5_4 0x7f0201a5
int drawable story_5_5 0x7f0201a6
int drawable story_5_6 0x7f0201a7
int drawable story_5_7 0x7f0201a8
int drawable story_5_8 0x7f0201a9
int drawable story_5_9 0x7f0201aa
int drawable story_6_0 0x7f0201ab
int drawable story_6_1 0x7f0201ac
int drawable story_6_10 0x7f0201ad
int drawable story_6_11 0x7f0201ae
int drawable story_6_12 0x7f0201af
int drawable story_6_13 0x7f0201b0
int drawable story_6_14 0x7f0201b1
int drawable story_6_2 0x7f0201b2
int drawable story_6_3 0x7f0201b3
int drawable story_6_4 0x7f0201b4
int drawable story_6_5 0x7f0201b5
int drawable story_6_6 0x7f0201b6
int drawable story_6_7 0x7f0201b7
int drawable story_6_8 0x7f0201b8
int drawable story_6_9 0x7f0201b9
int drawable story_7_0 0x7f0201ba
int drawable story_7_1 0x7f0201bb
int drawable story_7_10 0x7f0201bc
int drawable story_7_11 0x7f0201bd
int drawable story_7_12 0x7f0201be
int drawable story_7_13 0x7f0201bf
int drawable story_7_14 0x7f0201c0
int drawable story_7_2 0x7f0201c1
int drawable story_7_3 0x7f0201c2
int drawable story_7_4 0x7f0201c3
int drawable story_7_5 0x7f0201c4
int drawable story_7_6 0x7f0201c5
int drawable story_7_7 0x7f0201c6
int drawable story_7_8 0x7f0201c7
int drawable story_7_9 0x7f0201c8
int drawable story_8_0 0x7f0201c9
int drawable story_8_1 0x7f0201ca
int drawable story_8_10 0x7f0201cb
int drawable story_8_11 0x7f0201cc
int drawable story_8_12 0x7f0201cd
int drawable story_8_13 0x7f0201ce
int drawable story_8_14 0x7f0201cf
int drawable story_8_2 0x7f0201d0
int drawable story_8_3 0x7f0201d1
int drawable story_8_4 0x7f0201d2
int drawable story_8_5 0x7f0201d3
int drawable story_8_6 0x7f0201d4
int drawable story_8_7 0x7f0201d5
int drawable story_8_8 0x7f0201d6
int drawable story_8_9 0x7f0201d7
int drawable story_9_0 0x7f0201d8
int drawable story_9_1 0x7f0201d9
int drawable story_9_10 0x7f0201da
int drawable story_9_11 0x7f0201db
int drawable story_9_12 0x7f0201dc
int drawable story_9_13 0x7f0201dd
int drawable story_9_14 0x7f0201de
int drawable story_9_2 0x7f0201df
int drawable story_9_3 0x7f0201e0
int drawable story_9_4 0x7f0201e1
int drawable story_9_5 0x7f0201e2
int drawable story_9_6 0x7f0201e3
int drawable story_9_7 0x7f0201e4
int drawable story_9_8 0x7f0201e5
int drawable story_9_9 0x7f0201e6
int drawable storytelling_quote_button 0x7f0201e7
int drawable storytelling_test_button_normal 0x7f0201e8
int drawable storytelling_test_button_pressed 0x7f0201e9
int drawable tab_bg_selector 0x7f0201ea
int drawable tab_highlight 0x7f0201eb
int drawable tab_selected 0x7f0201ec
int drawable tab_statistic 0x7f0201ed
int drawable tab_statistic_selected 0x7f0201ee
int drawable tab_statistic_selector 0x7f0201ef
int drawable tab_storytelling 0x7f0201f0
int drawable tab_storytelling_selected 0x7f0201f1
int drawable tab_storytelling_selector 0x7f0201f2
int drawable tab_test 0x7f0201f3
int drawable tab_test_selected 0x7f0201f4
int drawable tab_test_selector 0x7f0201f5
int drawable tabs_bg 0x7f0201f6
int drawable test_bg_bottom 0x7f0201f7
int drawable test_bg_center 0x7f0201f8
int drawable test_bg_left 0x7f0201f9
int drawable test_bg_right 0x7f0201fa
int drawable test_bg_top 0x7f0201fb
int drawable test_face 0x7f0201fc
int drawable test_progress_1 0x7f0201fd
int drawable test_progress_2 0x7f0201fe
int drawable test_progress_3 0x7f0201ff
int drawable test_progress_4 0x7f020200
int drawable test_progress_5 0x7f020201
int drawable test_progress_bg 0x7f020202
int drawable test_question_bg 0x7f020203
int drawable test_start_button_normal 0x7f020204
int drawable test_start_button_pressed 0x7f020205
int drawable test_tutorial_button 0x7f020206
int drawable toast_add_1 0x7f020207
int drawable toast_add_2 0x7f020208
int drawable toast_add_3 0x7f020209
int drawable toast_fail 0x7f02020a
int drawable toast_normal_bg 0x7f02020b
int drawable toast_pass 0x7f02020c
int drawable transparent_bg 0x7f02020d
int drawable tutorial_arrow1 0x7f02020e
int drawable tutorial_arrow2 0x7f02020f
int drawable tutorial_arrow3 0x7f020210
int drawable tutorial_arrow3_new_sensor 0x7f020211
int drawable tutorial_background 0x7f020212
int drawable tutorial_replay 0x7f020213
int drawable tutorial_sensor 0x7f020214
int drawable tutorial_sensor_new 0x7f020215
int drawable tutorial_tab 0x7f020216
int id about_about 0x7f060010
int id about_background_layout 0x7f06000c
int id about_content 0x7f060011
int id about_copyright 0x7f06001a
int id about_email 0x7f060014
int id about_logo 0x7f06000e
int id about_logo0 0x7f060017
int id about_logo1 0x7f060018
int id about_logo2 0x7f060019
int id about_logos 0x7f060016
int id about_phone 0x7f060012
int id about_phone_number 0x7f060013
int id about_title 0x7f06000f
int id about_title_layout 0x7f06000d
int id about_website 0x7f060015
int id analysis_counter_content_layout 0x7f060069
int id analysis_counter_counter_img 0x7f06006a
int id analysis_counter_counter_text 0x7f06006c
int id analysis_counter_counter_value 0x7f06006b
int id analysis_counter_coupon_img 0x7f06006d
int id analysis_counter_coupon_text 0x7f06006f
int id analysis_counter_coupon_value 0x7f06006e
int id analysis_counter_title 0x7f060068
int id analysis_counter_title_layout 0x7f060067
int id analysis_rank_1_month 0x7f060087
int id analysis_rank_1_week 0x7f06007c
int id analysis_rank_2_month 0x7f060086
int id analysis_rank_2_week 0x7f06007b
int id analysis_rank_3_month 0x7f060085
int id analysis_rank_3_week 0x7f06007a
int id analysis_rank_bar_month 0x7f060081
int id analysis_rank_bar_week 0x7f060076
int id analysis_rank_content_layout_month 0x7f06007f
int id analysis_rank_content_layout_week 0x7f060074
int id analysis_rank_decrease_month 0x7f060084
int id analysis_rank_decrease_week 0x7f060079
int id analysis_rank_help_month 0x7f06007d
int id analysis_rank_help_month_text 0x7f06007e
int id analysis_rank_help_week 0x7f060072
int id analysis_rank_help_week_text 0x7f060073
int id analysis_rank_increase_month 0x7f060083
int id analysis_rank_increase_week 0x7f060078
int id analysis_rank_low_month 0x7f060080
int id analysis_rank_low_week 0x7f060075
int id analysis_rank_pointer_month 0x7f060082
int id analysis_rank_pointer_week 0x7f060077
int id analysis_rank_title 0x7f060071
int id analysis_rank_title_layout 0x7f060070
int id analysis_saving_bar 0x7f06008f
int id analysis_saving_content_layout 0x7f06008e
int id analysis_saving_cur_bar 0x7f060091
int id analysis_saving_cur_bar_end 0x7f060092
int id analysis_saving_cur_bar_start 0x7f060090
int id analysis_saving_help 0x7f06008a
int id analysis_saving_money 0x7f06008b
int id analysis_saving_title 0x7f060089
int id analysis_saving_title_layout 0x7f060088
int id analysis_target_help 0x7f06008d
int id analysis_target_money 0x7f06008c
int id anim_cancel_button 0x7f060114
int id anim_help 0x7f060113
int id anim_ok_button 0x7f060115
int id authButton 0x7f060029
int id bar_button_left 0x7f0600b8
int id bar_button_right 0x7f0600b9
int id bottom 0x7f060006
int id box_count 0x7f060005
int id brac_analysis 0x7f06015e
int id brac_analysis_layout 0x7f06015f
int id brac_statistic_dot0 0x7f06015c
int id brac_statistic_dot1 0x7f06015b
int id brac_statistic_dot2 0x7f06015d
int id brac_statistics 0x7f060159
int id brac_statistics_dots 0x7f06015a
int id brac_statistics_layout 0x7f060158
int id button 0x7f060004
int id call_cancel_button 0x7f0600fb
int id call_help 0x7f0600fa
int id call_ok_button 0x7f0600fc
int id center 0x7f060009
int id chartLabelView 0x7f060165
int id chartTitleView 0x7f060166
int id chartView 0x7f060163
int id chartYAxisView 0x7f060164
int id clean_OK 0x7f06004f
int id com_facebook_body_frame 0x7f0600cc
int id com_facebook_button_xout 0x7f0600ce
int id com_facebook_login_activity_progress_bar 0x7f0600bc
int id com_facebook_picker_activity_circle 0x7f0600bb
int id com_facebook_picker_checkbox 0x7f0600be
int id com_facebook_picker_checkbox_stub 0x7f0600c2
int id com_facebook_picker_divider 0x7f0600c6
int id com_facebook_picker_done_button 0x7f0600c5
int id com_facebook_picker_image 0x7f0600bf
int id com_facebook_picker_list_section_header 0x7f0600c3
int id com_facebook_picker_list_view 0x7f0600ba
int id com_facebook_picker_profile_pic_stub 0x7f0600c0
int id com_facebook_picker_row_activity_circle 0x7f0600bd
int id com_facebook_picker_search_text 0x7f0600cb
int id com_facebook_picker_title 0x7f0600c1
int id com_facebook_picker_title_bar 0x7f0600c8
int id com_facebook_picker_title_bar_stub 0x7f0600c7
int id com_facebook_picker_top_bar 0x7f0600c4
int id com_facebook_search_bar_view 0x7f0600ca
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0600d0
int id com_facebook_tooltip_bubble_view_text_body 0x7f0600cf
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0600cd
int id com_facebook_usersettingsfragment_login_button 0x7f0600d3
int id com_facebook_usersettingsfragment_logo_image 0x7f0600d1
int id com_facebook_usersettingsfragment_profile_name 0x7f0600d2
int id custom_toast_counter 0x7f0601da
int id custom_toast_main_picture 0x7f0601d8
int id custom_toast_root 0x7f0601d7
int id custom_toast_text 0x7f0601d9
int id date 0x7f060045
int id date_button 0x7f060046
int id debugButtons 0x7f06018e
int id debugLayout 0x7f06018c
int id debug_brac_value 0x7f060198
int id debug_button_1 0x7f06018f
int id debug_button_2 0x7f060190
int id debug_button_3 0x7f060191
int id debug_button_4 0x7f060192
int id debug_dummy_data 0x7f060053
int id debug_mode_change 0x7f060193
int id debug_mode_text 0x7f06018d
int id debug_msg 0x7f060197
int id debug_normal_switch 0x7f060052
int id debug_scroll_view 0x7f060196
int id debug_voltage 0x7f060194
int id debug_voltage_value 0x7f060195
int id detail_comment_0 0x7f060104
int id detail_comment_1 0x7f06010b
int id detail_comment_2 0x7f060112
int id detail_item_0 0x7f0600fe
int id detail_item_1 0x7f060105
int id detail_item_2 0x7f06010c
int id detail_item_text_0 0x7f0600ff
int id detail_item_text_1 0x7f060106
int id detail_item_text_2 0x7f06010d
int id detail_progress_bg_0 0x7f060100
int id detail_progress_bg_1 0x7f060107
int id detail_progress_bg_2 0x7f06010e
int id detail_progress_end_0 0x7f060103
int id detail_progress_end_1 0x7f06010a
int id detail_progress_end_2 0x7f060111
int id detail_progress_inner_0 0x7f060102
int id detail_progress_inner_1 0x7f060109
int id detail_progress_inner_2 0x7f060110
int id detail_progress_start_0 0x7f060101
int id detail_progress_start_1 0x7f060108
int id detail_progress_start_2 0x7f06010f
int id detail_title 0x7f0600fd
int id developer_brac 0x7f0601a7
int id developer_brac_value 0x7f0601a8
int id developer_button 0x7f06001c
int id developer_edit 0x7f06001b
int id developer_switch 0x7f060043
int id developer_ts 0x7f0601a9
int id developer_ts_value 0x7f0601aa
int id developer_voltage 0x7f0601ab
int id developer_voltage_value 0x7f0601ac
int id em_record_bottom_button 0x7f0601c1
int id em_record_bottom_icon 0x7f0601c2
int id em_record_help 0x7f0601bd
int id em_record_left_bg 0x7f0601bc
int id em_record_list_layout 0x7f0601be
int id em_record_top_button 0x7f0601bf
int id em_record_top_icon 0x7f0601c0
int id emotion_all_layout 0x7f06001d
int id emotion_main_layout 0x7f060020
int id emotion_main_scroll 0x7f06001f
int id emotion_main_top 0x7f060021
int id emotion_manage_main_layout 0x7f060024
int id emotion_manage_main_scroll 0x7f060023
int id emotion_manage_title_layout 0x7f060022
int id emotion_title_layout 0x7f06001e
int id facebook_main 0x7f06002a
int id facebook_scrollview 0x7f06002b
int id fb_cancel_button 0x7f060117
int id fb_help 0x7f060116
int id fb_input_image 0x7f06002e
int id fb_input_image_layout 0x7f06002d
int id fb_input_layout 0x7f06002c
int id fb_login_layout 0x7f06002f
int id fb_login_message 0x7f060030
int id fb_logo 0x7f060027
int id fb_main_layout 0x7f060025
int id fb_ok_button 0x7f060118
int id fb_title 0x7f060028
int id fb_title_layout 0x7f060026
int id feedback_bar 0x7f06011d
int id feedback_bar_layout 0x7f06011c
int id feedback_box_layout 0x7f060119
int id feedback_cur_bar 0x7f06011f
int id feedback_cur_bar_end 0x7f060120
int id feedback_cur_bar_start 0x7f06011e
int id feedback_help 0x7f06011b
int id feedback_left_bg 0x7f060121
int id feedback_left_image 0x7f060123
int id feedback_left_text 0x7f060122
int id feedback_right_bg 0x7f060124
int id feedback_right_text 0x7f060125
int id feedback_top_bg 0x7f06011a
int id gcm_alert_ok 0x7f060129
int id gcm_alert_title 0x7f060126
int id gcm_scroll_view 0x7f060127
int id gcm_text 0x7f060128
int id help_background 0x7f06018b
int id imageView1 0x7f06003c
int id inline 0x7f060007
int id large 0x7f060002
int id left 0x7f06000a
int id loading_page 0x7f06003b
int id loading_progress 0x7f06012a
int id loading_text 0x7f06012b
int id lock_about 0x7f060034
int id lock_about_button 0x7f060036
int id lock_button 0x7f06004a
int id lock_date 0x7f060049
int id lock_date_prefix 0x7f060048
int id lock_goto_about 0x7f060037
int id lock_logo 0x7f060032
int id lock_message 0x7f060035
int id lock_next 0x7f060038
int id lock_title 0x7f060033
int id lock_title_layout 0x7f060031
int id main_count_down_layout 0x7f060039
int id main_count_down_text 0x7f06003a
int id menu_about 0x7f060199
int id menu_about_text 0x7f06019a
int id menu_setting 0x7f06019b
int id menu_setting_text 0x7f06019c
int id msg_box_layout 0x7f0600d4
int id msg_craving_bar_bg 0x7f0600e8
int id msg_craving_layout 0x7f0600e5
int id msg_craving_num0 0x7f0600ea
int id msg_craving_num1 0x7f0600eb
int id msg_craving_num2 0x7f0600ec
int id msg_craving_num3 0x7f0600ed
int id msg_craving_num4 0x7f0600ee
int id msg_craving_num5 0x7f0600ef
int id msg_craving_num6 0x7f0600f0
int id msg_craving_num7 0x7f0600f1
int id msg_craving_num8 0x7f0600f2
int id msg_craving_num9 0x7f0600f3
int id msg_craving_seek_bar 0x7f0600e9
int id msg_craving_seek_bar_layout 0x7f0600e7
int id msg_craving_show 0x7f0600f5
int id msg_craving_show_layout 0x7f0600f4
int id msg_craving_show_text 0x7f0600f6
int id msg_craving_text 0x7f0600e6
int id msg_divider 0x7f0600f7
int id msg_emotion_bar_bg 0x7f0600db
int id msg_emotion_layout 0x7f0600d8
int id msg_emotion_num0 0x7f0600dd
int id msg_emotion_num1 0x7f0600de
int id msg_emotion_num2 0x7f0600df
int id msg_emotion_num3 0x7f0600e0
int id msg_emotion_num4 0x7f0600e1
int id msg_emotion_seek_bar 0x7f0600dc
int id msg_emotion_seek_bar_layout 0x7f0600da
int id msg_emotion_show 0x7f0600e3
int id msg_emotion_show_layout 0x7f0600e2
int id msg_emotion_show_text 0x7f0600e4
int id msg_emotion_text 0x7f0600d9
int id msg_gps_no 0x7f060156
int id msg_gps_radiogroup 0x7f060154
int id msg_gps_text 0x7f060153
int id msg_gps_yes 0x7f060155
int id msg_help 0x7f0600d7
int id msg_not_send 0x7f0600f8
int id msg_question_layout 0x7f0600d5
int id msg_send 0x7f0600f9
int id msg_title 0x7f0600d6
int id normal 0x7f060001
int id notification_bg 0x7f06012c
int id notification_cancel 0x7f060132
int id notification_comment 0x7f060131
int id notification_dialog 0x7f06012e
int id notification_image 0x7f06012f
int id notification_ok 0x7f060133
int id notification_subtitle 0x7f060130
int id notification_title 0x7f06012d
int id picker_subtitle 0x7f0600c9
int id question_all_layout 0x7f06014a
int id question_animation 0x7f06009e
int id question_animation_center_button 0x7f06009b
int id question_animation_left_button 0x7f06009a
int id question_animation_right_button 0x7f06009c
int id question_bar_bg 0x7f0600b3
int id question_bottom 0x7f060093
int id question_box_layout 0x7f060149
int id question_button 0x7f0600a7
int id question_check 0x7f0600a0
int id question_check_no 0x7f0600a2
int id question_check_yes 0x7f0600a1
int id question_control 0x7f060099
int id question_description 0x7f06009f
int id question_edit 0x7f0600a8
int id question_exit 0x7f06014d
int id question_icon 0x7f0600ab
int id question_layout 0x7f06014b
int id question_list 0x7f0600a9
int id question_multi_radio_layout 0x7f0600b1
int id question_name 0x7f0600a4
int id question_name_text 0x7f0600a3
int id question_next 0x7f06014c
int id question_phone 0x7f0600a6
int id question_phone_text 0x7f0600a5
int id question_progress_bar 0x7f060097
int id question_progress_bar_bg 0x7f060095
int id question_progress_bar_end 0x7f060098
int id question_progress_bar_start 0x7f060096
int id question_progress_layout 0x7f060094
int id question_radiogroup 0x7f0600ad
int id question_seek_bar 0x7f0600b4
int id question_seek_bar_layout 0x7f0600b2
int id question_seekbar_message 0x7f0600b5
int id question_select 0x7f0600ac
int id question_select0 0x7f0600ae
int id question_select1 0x7f0600af
int id question_select2 0x7f0600b0
int id question_text 0x7f0600aa
int id question_top 0x7f06009d
int id questionnaire_button 0x7f060148
int id questionnaire_text 0x7f060147
int id quote_all_layout 0x7f06014e
int id quote_cancel 0x7f060151
int id quote_enter 0x7f060152
int id quote_text 0x7f060150
int id quote_title 0x7f06014f
int id radar_bg 0x7f060139
int id radar_chart 0x7f06013a
int id radar_item_0 0x7f060135
int id radar_item_1 0x7f06013b
int id radar_item_2 0x7f060143
int id radar_item_3 0x7f06013f
int id radar_score_0 0x7f060136
int id radar_score_1 0x7f06013c
int id radar_score_2 0x7f060144
int id radar_score_3 0x7f060140
int id radar_score_text_0 0x7f060137
int id radar_score_text_1 0x7f06013d
int id radar_score_text_2 0x7f060145
int id radar_score_text_3 0x7f060141
int id radar_text_0 0x7f060138
int id radar_text_1 0x7f06013e
int id radar_text_2 0x7f060146
int id radar_text_3 0x7f060142
int id rank_title 0x7f060134
int id record_content_layout 0x7f0601c6
int id record_logo 0x7f0601c4
int id record_title 0x7f0601c5
int id record_title_layout 0x7f0601c3
int id restore 0x7f060050
int id restore_ver1 0x7f060051
int id right 0x7f06000b
int id setting_main_layout 0x7f060056
int id setting_main_scroll 0x7f060055
int id setting_title_layout 0x7f060054
int id small 0x7f060000
int id st_input_layout 0x7f06005c
int id st_logo 0x7f060059
int id st_main 0x7f06005b
int id st_main_layout 0x7f060057
int id st_title 0x7f06005a
int id st_title_layout 0x7f060058
int id standard 0x7f060003
int id start_date_setting 0x7f060044
int id statistic_day_block_layout 0x7f0601a6
int id statistic_day_brac 0x7f0601a5
int id statistic_day_brac_time 0x7f06019f
int id statistic_day_brac_value 0x7f0601a4
int id statistic_day_craving 0x7f0601a1
int id statistic_day_emotion 0x7f0601a0
int id statistic_day_layout 0x7f06019d
int id statistic_day_title 0x7f06019e
int id statistic_day_value_circle 0x7f0601a3
int id statistic_day_value_layout 0x7f0601a2
int id statistic_fragment_layout 0x7f060157
int id statistic_month_0 0x7f0601b1
int id statistic_month_1 0x7f0601b2
int id statistic_month_2 0x7f0601b3
int id statistic_month_3 0x7f0601b4
int id statistic_month_block_layout 0x7f0601b0
int id statistic_month_label_layout 0x7f0601b5
int id statistic_month_layout 0x7f0601ad
int id statistic_month_timeblock_label_layout 0x7f0601af
int id statistic_month_title 0x7f0601ae
int id statistic_week_block_layout 0x7f0601b9
int id statistic_week_date_label_layout 0x7f0601ba
int id statistic_week_label_layout 0x7f0601bb
int id statistic_week_layout 0x7f0601b6
int id statistic_week_timeblock_label_layout 0x7f0601b8
int id statistic_week_title 0x7f0601b7
int id story_book_layout 0x7f060168
int id story_chart_area_layout 0x7f060160
int id story_fb_button 0x7f06016d
int id story_frame_layout 0x7f060162
int id story_page_arrow 0x7f06016a
int id story_page_more 0x7f06016b
int id story_page_more_background 0x7f060178
int id story_page_more_process 0x7f06017a
int id story_page_more_quote 0x7f060179
int id story_prev_image 0x7f060169
int id story_quote 0x7f060174
int id story_quote_hidden_button 0x7f060177
int id story_quote_hidden_layout 0x7f060175
int id story_quote_hidden_text 0x7f060176
int id story_quote_layout 0x7f060173
int id story_quote_scroll_view 0x7f060172
int id story_scroll_view 0x7f060161
int id story_stage 0x7f06016f
int id story_stage_message 0x7f060170
int id story_stage_message_layout 0x7f06016e
int id story_stage_rate 0x7f060171
int id story_storytelling_button 0x7f06016c
int id story_top_layout 0x7f060167
int id system_info 0x7f06003d
int id system_lock 0x7f060047
int id tab_highlight 0x7f0601d6
int id tab_icon_bg 0x7f0601d4
int id tab_icon_icon 0x7f0601d5
int id tab_icon_layout 0x7f0601d3
int id target_drink_edit 0x7f06004d
int id target_good_edit 0x7f06004b
int id target_money_edit 0x7f06004c
int id test_bg_center 0x7f06017e
int id test_bg_center_img 0x7f060180
int id test_bg_middle 0x7f06017d
int id test_bg_top 0x7f06017c
int id test_camera_preview_layout 0x7f06017f
int id test_face 0x7f060185
int id test_fragment_main_layout 0x7f06017b
int id test_guide_bottom 0x7f06018a
int id test_guide_top 0x7f060189
int id test_message 0x7f060188
int id test_start_button 0x7f060182
int id test_start_button_text 0x7f060186
int id test_start_circle 0x7f060184
int id test_start_count_down_text 0x7f060187
int id test_start_layout 0x7f060181
int id test_start_stroke 0x7f060183
int id titlebar_icon 0x7f0600b6
int id titlebar_text 0x7f0600b7
int id top 0x7f060008
int id tutorial_arrow1 0x7f060064
int id tutorial_arrow2 0x7f060065
int id tutorial_arrow3 0x7f060066
int id tutorial_help 0x7f060061
int id tutorial_layout 0x7f06005d
int id tutorial_notify 0x7f06005f
int id tutorial_replay 0x7f060063
int id tutorial_sensor 0x7f060060
int id tutorial_step 0x7f06005e
int id tutorial_tab 0x7f060062
int id uid_OK 0x7f06004e
int id uid_edit 0x7f060042
int id uid_prefix 0x7f060041
int id uid_setting 0x7f060040
int id version 0x7f06003f
int id version_prefix 0x7f06003e
int id voice_record_bar 0x7f0601cd
int id voice_record_bar_bg 0x7f0601cb
int id voice_record_bar_end 0x7f0601ce
int id voice_record_bar_layout 0x7f0601ca
int id voice_record_bar_start 0x7f0601cc
int id voice_record_bottom_button 0x7f0601d1
int id voice_record_bottom_icon 0x7f0601d2
int id voice_record_count_down_help 0x7f0601c9
int id voice_record_help 0x7f0601c8
int id voice_record_left_bg 0x7f0601c7
int id voice_record_top_button 0x7f0601cf
int id voice_record_top_icon 0x7f0601d0
int layout activity_about 0x7f030000
int layout activity_developer 0x7f030001
int layout activity_emotion 0x7f030002
int layout activity_emotion_manage 0x7f030003
int layout activity_emotion_manage_history 0x7f030004
int layout activity_facebook 0x7f030005
int layout activity_locked 0x7f030006
int layout activity_main 0x7f030007
int layout activity_more 0x7f030008
int layout activity_pre_setting 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_storytelling_test 0x7f03000b
int layout activity_tutorial 0x7f03000c
int layout activity_tutorial_new_sensor 0x7f03000d
int layout analysis_counter_view 0x7f03000e
int layout analysis_rank_view 0x7f03000f
int layout analysis_saving_view 0x7f030010
int layout bar_animation_item 0x7f030011
int layout bar_blank_item 0x7f030012
int layout bar_checkbox_item 0x7f030013
int layout bar_edit_contact_item 0x7f030014
int layout bar_edit_item 0x7f030015
int layout bar_edit_recreation_item 0x7f030016
int layout bar_icon_item 0x7f030017
int layout bar_icon_item_inv 0x7f030018
int layout bar_icon_radio_item 0x7f030019
int layout bar_large_edit_item 0x7f03001a
int layout bar_list_item 0x7f03001b
int layout bar_multi_select_item 0x7f03001c
int layout bar_radio_group 0x7f03001d
int layout bar_radio_item 0x7f03001e
int layout bar_seekbar_item 0x7f03001f
int layout bar_setting_item 0x7f030020
int layout bar_text_area_item 0x7f030021
int layout bar_text_item 0x7f030022
int layout bar_text_item_inv 0x7f030023
int layout bar_titlebar 0x7f030024
int layout bar_yes_no_item 0x7f030025
int layout com_facebook_friendpickerfragment 0x7f030026
int layout com_facebook_login_activity_layout 0x7f030027
int layout com_facebook_picker_activity_circle_row 0x7f030028
int layout com_facebook_picker_checkbox 0x7f030029
int layout com_facebook_picker_image 0x7f03002a
int layout com_facebook_picker_list_row 0x7f03002b
int layout com_facebook_picker_list_section_header 0x7f03002c
int layout com_facebook_picker_search_box 0x7f03002d
int layout com_facebook_picker_title_bar 0x7f03002e
int layout com_facebook_picker_title_bar_stub 0x7f03002f
int layout com_facebook_placepickerfragment 0x7f030030
int layout com_facebook_placepickerfragment_list_row 0x7f030031
int layout com_facebook_search_bar_layout 0x7f030032
int layout com_facebook_tooltip_bubble 0x7f030033
int layout com_facebook_usersettingsfragment 0x7f030034
int layout dialog_additional_question 0x7f030035
int layout dialog_callout_check 0x7f030036
int layout dialog_detail_rank 0x7f030037
int layout dialog_end_animation 0x7f030038
int layout dialog_facebook_check 0x7f030039
int layout dialog_feedback 0x7f03003a
int layout dialog_gcm 0x7f03003b
int layout dialog_loading 0x7f03003c
int layout dialog_notification 0x7f03003d
int layout dialog_radar_chart 0x7f03003e
int layout dialog_statistic_item 0x7f03003f
int layout dialog_statistic_questionnaire 0x7f030040
int layout dialog_storytelling_quote 0x7f030041
int layout dialog_test_question 0x7f030042
int layout dialog_upload 0x7f030043
int layout fragment_statistic 0x7f030044
int layout fragment_storytelling 0x7f030045
int layout fragment_test 0x7f030046
int layout menu 0x7f030047
int layout statistic_day_view 0x7f030048
int layout statistic_developer_view_acvm 0x7f030049
int layout statistic_developer_view_avm 0x7f03004a
int layout statistic_month_view 0x7f03004b
int layout statistic_month_view_sdk10 0x7f03004c
int layout statistic_week_view 0x7f03004d
int layout statistic_week_view_sdk10 0x7f03004e
int layout storytelling_emotion_manage_record_block 0x7f03004f
int layout storytelling_record_box 0x7f030050
int layout storytelling_voice_record_block 0x7f030051
int layout tab_item 0x7f030052
int layout toast_full_screen 0x7f030053
int layout toast_normal 0x7f030054
int menu main_menu 0x7f0c0000
int raw alcohol_certificate 0x7f050000
int raw bo 0x7f050001
int raw din_ding 0x7f050002
int raw ding 0x7f050003
int raw emotion_0 0x7f050004
int raw emotion_1 0x7f050005
int raw emotion_2 0x7f050006
int raw end_count_down 0x7f050007
int raw short_beep 0x7f050008
int string about_help 0x7f0900e4
int string about_setting 0x7f0900e5
int string about_time_gap 0x7f0900e6
int string about_title 0x7f0900e3
int string additional_questionnaire_help 0x7f09012b
int string additional_questionnaire_title 0x7f09012c
int string additional_questionnaire_toast 0x7f09012a
int string after_questionnaire 0x7f09008e
int string after_test_fail 0x7f09008d
int string after_test_pass 0x7f09008c
int string analysis_counter 0x7f090087
int string analysis_counter_counter 0x7f0900ca
int string analysis_counter_coupon 0x7f0900cb
int string analysis_counter_help 0x7f0900c9
int string analysis_rank 0x7f090089
int string analysis_rank_month_help 0x7f0900cd
int string analysis_rank_week_help 0x7f0900ce
int string analysis_saving 0x7f090088
int string analysis_saving_help 0x7f0900cc
int string app_name 0x7f090069
int string april 0x7f0900be
int string audio_box_playing 0x7f0900d3
int string audio_box_preparing 0x7f0900d5
int string audio_box_recording 0x7f0900d4
int string audio_box_toast_play_end 0x7f0900d2
int string audio_box_toast_record_end 0x7f0900d1
int string audio_box_toast_timeup 0x7f0900d0
int string august 0x7f0900c2
int string bonus 0x7f090106
int string brac 0x7f09006b
int string brac_result 0x7f090084
int string brac_result_short 0x7f090085
int string breath_check_help 0x7f09004b
int string breath_help 0x7f09004a
int string call_check_help 0x7f0900e1
int string call_check_help_emotion_hot_line 0x7f0900e0
int string call_to 0x7f0900da
int string cancel 0x7f090097
int string check_do_not_keep_activities 0x7f0900fe
int string check_end 0x7f090031
int string com_facebook_choose_friends 0x7f090011
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_image_download_unknown_error 0x7f09001c
int string com_facebook_internet_permission_error_message 0x7f090015
int string com_facebook_internet_permission_error_title 0x7f090014
int string com_facebook_like_button_liked 0x7f090002
int string com_facebook_like_button_not_liked 0x7f090001
int string com_facebook_loading 0x7f090013
int string com_facebook_loginview_cancel_action 0x7f090008
int string com_facebook_loginview_log_in_button 0x7f090004
int string com_facebook_loginview_log_out_action 0x7f090007
int string com_facebook_loginview_log_out_button 0x7f090003
int string com_facebook_loginview_logged_in_as 0x7f090005
int string com_facebook_loginview_logged_in_using_facebook 0x7f090006
int string com_facebook_logo_content_description 0x7f090009
int string com_facebook_nearby 0x7f090012
int string com_facebook_picker_done_button_text 0x7f090010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000e
int string com_facebook_placepicker_subtitle_format 0x7f09000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000f
int string com_facebook_requesterror_password_changed 0x7f090018
int string com_facebook_requesterror_permissions 0x7f09001a
int string com_facebook_requesterror_reconnect 0x7f090019
int string com_facebook_requesterror_relogin 0x7f090017
int string com_facebook_requesterror_web_login 0x7f090016
int string com_facebook_tooltip_default 0x7f09001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f09000a
int string com_facebook_usersettingsfragment_logged_in 0x7f09000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000c
int string comma 0x7f0900ea
int string connect_for_social_help 0x7f0900dd
int string connect_null 0x7f0900df
int string connect_to_emotion_hot_line 0x7f0900de
int string connect_to_family 0x7f0900dc
int string craving 0x7f090082
int string craving_short 0x7f090083
int string current_version 0x7f0900f1
int string day 0x7f0900c7
int string december 0x7f0900c6
int string default_forbidden 0x7f0900fc
int string default_goal_good 0x7f0900fb
int string default_recreation_1 0x7f0900f8
int string default_recreation_2 0x7f0900f9
int string default_recreation_3 0x7f0900fa
int string dollor_sign 0x7f0900cf
int string done 0x7f09007e
int string dot 0x7f0900c8
int string edit 0x7f09013c
int string em_main_help 0x7f090127
int string email 0x7f0900ff
int string email_fail 0x7f090103
int string email_message 0x7f090101
int string email_reject 0x7f090102
int string email_subject 0x7f090100
int string emotion 0x7f090080
int string emotionDIY_end_toast 0x7f090025
int string emotionDIY_help 0x7f09001e
int string emotionDIY_help_case0 0x7f090028
int string emotionDIY_help_case1 0x7f090029
int string emotionDIY_help_case2 0x7f09002a
int string emotionDIY_help_case3 0x7f09002b
int string emotionDIY_help_case3_2 0x7f09002c
int string emotionDIY_help_case4 0x7f09002d
int string emotionDIY_help_guide 0x7f09002e
int string emotionDIY_title 0x7f09001d
int string emotionDIY_toast 0x7f09001f
int string emotion_box_pause 0x7f0900f6
int string emotion_box_playing 0x7f0900f5
int string emotion_box_replay 0x7f0900f7
int string emotion_connect_null 0x7f090021
int string emotion_end_message 0x7f090020
int string emotion_manage_check_toast 0x7f090027
int string emotion_manage_end_toast 0x7f090026
int string emotion_manage_help1 0x7f090032
int string emotion_manage_help2 0x7f090033
int string emotion_manage_help3 0x7f090034
int string emotion_manage_help4 0x7f090035
int string emotion_manage_history_help 0x7f090129
int string emotion_manage_history_title 0x7f090128
int string emotion_manage_input 0x7f090036
int string emotion_manage_title0 0x7f090022
int string emotion_manage_title1 0x7f090023
int string emotion_manage_toast 0x7f090024
int string emotion_short 0x7f090081
int string end 0x7f090030
int string facebook_app_id 0x7f090037
int string facebook_no_network 0x7f090139
int string fb_cancel 0x7f090041
int string fb_check 0x7f090040
int string fb_fail_toast 0x7f09003b
int string fb_friend 0x7f090044
int string fb_login 0x7f09003e
int string fb_login_message 0x7f09003d
int string fb_logout 0x7f09003f
int string fb_message 0x7f09003a
int string fb_ok 0x7f090042
int string fb_privacy 0x7f090043
int string fb_self 0x7f090045
int string fb_share 0x7f090039
int string fb_success_toast 0x7f09003c
int string fb_title 0x7f090038
int string february 0x7f0900bc
int string feedback_help 0x7f090134
int string feedback_record_again 0x7f090136
int string feedback_record_help 0x7f090138
int string feedback_record_toast 0x7f090137
int string feedback_skip 0x7f090135
int string follow_the_guide 0x7f090052
int string follow_the_guide_music 0x7f090053
int string gcm_title 0x7f09012f
int string get_self_help_counter 0x7f0900f4
int string go_home 0x7f090051
int string goto_ 0x7f09013a
int string happ_design 0x7f0900ee
int string high 0x7f09008a
int string homepage 0x7f09011c
int string inspire_help 0x7f09004c
int string intel_ntu 0x7f0900ec
int string january 0x7f0900bb
int string july 0x7f0900c1
int string june 0x7f0900c0
int string know 0x7f090105
int string loading 0x7f09006a
int string lock_about 0x7f090108
int string lock_message 0x7f090107
int string low 0x7f09008b
int string march 0x7f0900bd
int string may 0x7f0900bf
int string minute 0x7f0900d7
int string month_test 0x7f090077
int string morning 0x7f09006e
int string morning_short 0x7f090078
int string morning_time 0x7f09006f
int string msg_box_help1 0x7f090091
int string msg_box_help2 0x7f090092
int string msg_box_help3 0x7f090093
int string msg_box_title 0x7f090090
int string msg_box_toast_cancel 0x7f090099
int string msg_box_toast_send 0x7f09009a
int string next 0x7f0900db
int string night 0x7f090072
int string night_short 0x7f09007a
int string night_time 0x7f090073
int string no 0x7f090095
int string noon 0x7f090070
int string noon_short 0x7f090079
int string noon_time 0x7f090071
int string notification_msg_1 0x7f09009b
int string notification_title 0x7f09013b
int string november 0x7f0900c5
int string ntu 0x7f0900eb
int string october 0x7f0900c4
int string ok 0x7f090098
int string open_gps 0x7f0900fd
int string percentage 0x7f09011b
int string phone 0x7f0900e7
int string phone_check 0x7f0900e9
int string phone_number 0x7f0900e8
int string question_sign 0x7f0900e2
int string question_type0_help 0x7f090046
int string question_type1_help 0x7f090047
int string question_type2_help 0x7f090048
int string question_type3_help 0x7f090049
int string quote_blank 0x7f09005c
int string quote_next_message 0x7f0900d9
int string quote_title 0x7f09005b
int string radar_label0 0x7f09010a
int string radar_label0_0 0x7f09010c
int string radar_label0_full 0x7f09010b
int string radar_label1 0x7f09010d
int string radar_label1_0 0x7f09010f
int string radar_label1_1 0x7f090110
int string radar_label1_full 0x7f09010e
int string radar_label2 0x7f090111
int string radar_label2_0 0x7f090113
int string radar_label2_1 0x7f090114
int string radar_label2_2 0x7f090115
int string radar_label2_full 0x7f090112
int string radar_label3 0x7f090116
int string radar_label3_0 0x7f090118
int string radar_label3_1 0x7f090119
int string radar_label3_2 0x7f09011a
int string radar_label3_full 0x7f090117
int string radar_title 0x7f090109
int string read_sentence 0x7f09004e
int string record_title 0x7f090124
int string recoverying 0x7f09006d
int string rickie_wu 0x7f0900ef
int string second 0x7f0900d8
int string self_help 0x7f090050
int string self_help_counter_unit 0x7f0900f3
int string self_help_help 0x7f090054
int string self_help_selection0 0x7f090055
int string self_help_selection1 0x7f090056
int string self_help_selection2 0x7f090057
int string self_help_selection3 0x7f090058
int string self_help_selection4 0x7f090059
int string self_help_selection5 0x7f09005a
int string send 0x7f090096
int string sensor_wait 0x7f090130
int string sensor_wait_try_again 0x7f090131
int string september 0x7f0900c3
int string setting_alarm 0x7f090066
int string setting_bluetooth 0x7f090068
int string setting_contact 0x7f090062
int string setting_facebook 0x7f09005f
int string setting_limit 0x7f09013d
int string setting_name 0x7f090063
int string setting_phone 0x7f090064
int string setting_privacy 0x7f09005e
int string setting_recreation 0x7f090061
int string setting_social 0x7f090065
int string setting_system 0x7f090067
int string setting_title 0x7f09005d
int string setting_user_voice 0x7f090060
int string start 0x7f09006c
int string start_emotion_diy_help 0x7f09004d
int string story_test_cancel 0x7f09013e
int string story_test_ok 0x7f09013f
int string storytelling_page_help 0x7f09007f
int string storytelling_test_agreement 0x7f090120
int string storytelling_test_correct 0x7f090122
int string storytelling_test_incorrect 0x7f090123
int string storytelling_test_question 0x7f09011f
int string storytelling_test_title 0x7f09011e
int string storytelling_test_toast 0x7f090121
int string taipei_city_hospital 0x7f0900ed
int string testTimeCheckToast 0x7f0900f2
int string test_fail 0x7f09007c
int string test_guide_connect_fail 0x7f0900af
int string test_guide_end 0x7f0900b5
int string test_guide_high_initial 0x7f0900b3
int string test_guide_init_bottom 0x7f0900a1
int string test_guide_init_top 0x7f0900a0
int string test_guide_msg_box 0x7f0900b4
int string test_guide_multi_blow 0x7f0900b0
int string test_guide_not_turn_on 0x7f0900ac
int string test_guide_pair_bottom 0x7f0900a5
int string test_guide_pair_top 0x7f0900a4
int string test_guide_pressure_error 0x7f0900b2
int string test_guide_recovery_bottom 0x7f0900a9
int string test_guide_recovery_top 0x7f0900a8
int string test_guide_recovery_update_bottom 0x7f0900ab
int string test_guide_recovery_update_top 0x7f0900aa
int string test_guide_reset_bottom 0x7f09009f
int string test_guide_reset_top 0x7f09009e
int string test_guide_start_bottom 0x7f09009d
int string test_guide_start_top 0x7f09009c
int string test_guide_test_fail 0x7f0900ad
int string test_guide_test_timeout 0x7f0900ae
int string test_guide_testing_bottom 0x7f0900a3
int string test_guide_testing_top 0x7f0900a2
int string test_guide_update_bottom 0x7f0900a7
int string test_guide_update_top 0x7f0900a6
int string test_guide_zero_duration 0x7f0900b1
int string test_none 0x7f09007d
int string test_pass 0x7f09007b
int string today 0x7f09012d
int string today_test 0x7f090074
int string today_test_none 0x7f090075
int string today_upercase 0x7f09012e
int string total 0x7f0900d6
int string total_result 0x7f090086
int string try_again 0x7f09004f
int string try_again_test_help 0x7f090132
int string try_again_toast 0x7f090133
int string try_to_do 0x7f09002f
int string tutorial_next 0x7f0900b6
int string tutorial_step1 0x7f0900b7
int string tutorial_step2 0x7f0900b8
int string tutorial_step3 0x7f0900b9
int string uploading 0x7f09011d
int string voice_main_help 0x7f090126
int string voice_main_help_ready 0x7f090125
int string wait 0x7f09008f
int string website 0x7f090104
int string week_test 0x7f090076
int string year 0x7f0900ba
int string yes 0x7f090094
int string yuda_huang 0x7f0900f0
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style tooltip_bubble_text 0x7f0a0002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
