<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/st_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorytellingTextActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/activity_bg" >

        <RelativeLayout
            android:id="@+id/st_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bar_titlebar_bg" >

            <ImageView
                android:id="@+id/st_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/bar_titlebar_icon" />

            <TextView
                android:id="@+id/st_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/st_logo"
                android:text="@string/storytelling_test_title"
                android:textColor="@color/gray"
                android:textSize="@dimen/large_text_size" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >

            <RelativeLayout
                android:id="@+id/st_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/st_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>