<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow" >

    <RelativeLayout
        android:id="@+id/quote_all_layout"
        android:layout_width="239dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/dialog_quote_bg"
        android:orientation="vertical"
        android:splitMotionEvents="false" >

        <TextView
            android:id="@+id/quote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="26dp"
            android:text="@string/quote_title"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quote_title"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/black_gray"
            android:textSize="@dimen/normal_text_size" />

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/quote_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/quote_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/know"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>