<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/em_record_left_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:background="@drawable/record_bg_left" >

            <TextView
                android:id="@+id/em_record_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:text="@string/em_main_help"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/large_text_size"/>

            <LinearLayout
                android:id="@+id/em_record_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="76dp"
                android:divider="@drawable/emotion_manage_divider"
                android:dividerPadding="11dp"
                android:orientation="horizontal"
                android:showDividers="middle" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/em_record_top_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/record_box_top_button" >

                <ImageView
                    android:id="@+id/em_record_top_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_add" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/em_record_bottom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/em_record_top_button"
                android:background="@drawable/record_button_bottom" >

                <ImageView
                    android:id="@+id/em_record_bottom_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_history" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>